@import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900italic,400italic,600italic); 


body{font-family: Roboto; font-size:16px; line-height:1.8; color:#000}

 

.no-margin{ margin:0;}
.no-padding{ padding:0;}
.padding-right{ padding-right:0;}
.padding-left{ padding-left:0;}
.tophead{ padding:8px 0;}
.menu{}
.menu ul{ float:right; margin-bottom:0;}
.menu ul li {
    line-height: 24px;
    font-size: 13px;
    font-weight: 600;
    list-style: none;
    float: left;
    padding: 16px 16px;
    letter-spacing: 1.5px;
}
.menu ul li a{ color:#1d1d1d; }
.menu ul li a:hover{ text-decoration:none; color:#000;}
.cont {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 5px 10px; margin-top: 9px;
    background: rgb(227,225,225);
    background: -moz-linear-gradient(top, rgba(227,225,225,1) 0%, rgba(231,229,229,1) 40%, rgba(239,238,238,1) 100%);
    background: -webkit-linear-gradient(top, rgba(227,225,225,1) 0%,rgba(231,229,229,1) 40%,rgba(239,238,238,1) 100%);
    background: linear-gradient(to bottom, rgba(227,225,225,1) 0%,rgba(231,229,229,1) 40%,rgba(239,238,238,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e1e1', endColorstr='#efeeee',GradientType=0 );
     
}
.cont img {
    padding-right: 6px;
}
.cont p {
    margin: 0;
    display: inline;
    border-left: 1px solid #9e8686;
    padding-left: 12px;
    padding-top: 3px;
    float: right;
}
.cont p a {
    color: #000;
    font-size: 16px;
    letter-spacing: 2px; font-weight:600;
}
.cont p a:hover{  text-decoration:none;}
.bluebg{ background:#162544;}	
.bannerright { padding:8px 0;}
.project-logo{ margin:-15px auto;}
.white-bg{ background:#ffff; text-align:center; padding:10px 0;}
.white-bg h2{ }
.bluebg h3 {
    background: #59a24d;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    line-height: 24px;
    text-shadow: 1px 2px 3px #000;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 8px;
    padding-top: 8px;
    border-top: 2px solid #000;
}
.leftheight{height:567px;}
.rightheight{height:567px; background:#59a24d;}
.floorplan{}
.floorplan img{cursor:pointer;}
.floorplan img:hover{cursor:pointer;}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
     height: 567px; 
    max-width: 100%;
    line-height: 1;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    text-transform: uppercase;
    color: green;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}
.modal-title1 {
    margin: 0;
    line-height: 1.42857143;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}
.frm1 {
    color: #000;
    border-radius: 0px;
    background: transparent;
    margin-top: 10px;
    padding: 20px; 
}
.sbmt1 {
    height: 30px;
    line-height: 4px;
    color: #fff !Important;
    background: #000; height:42px;
}
.bluebg h4 {
    background: #000;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    line-height: 30px; 
    letter-spacing: 1.5px;
    margin: 0;
    padding: 6px 10px;
}
.bluebg h5 {
    background: #59a24d;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    line-height: 20px;
    text-shadow: 1px 2px 3px #000;
    letter-spacing: 1px;
    margin: 0;
    padding: 18px 0;
}
.white-bg img {
    margin: 0 auto;
}
.formbox{ background:#fff; margin:0 auto 9px; padding:11px 10px;}
.formbox h6 {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    line-height: 22px;
    padding: 8px 0;
    margin: 0;
    color: #010101; 
}
.formbox input[type=text], .formbox input[type=number], .formbox input[type=email] {
	border-radius:0px; border:1px solid #352d2d; background:#c2c2c2;  height:42px;}
.formpad{ padding:8px 4px; margin:1px 0 2px; }
.formbox input[type=button] {
	border-radius:0px; border:1px solid #59a24d; background:#f58220;  height:42px; color:#fff; font-weight:600; letter-spacing:2px;  font-size:17px; line-height:24px;}
 
input[type="text"].form-control::-webkit-input-placeholder {
  color:#000 !Important;
}
.formbox input[type=button]:hover{ background:#59a24d !important;}
.mixproject{ background:#162544; padding:25px 0;  }
.mixproject h2 { font-family:'Roboto', sans-serif;
    color: #fff;
    font-size: 31px;
    font-weight: 600;
    text-align: center;
    line-height: 24px;
    margin: 0;
    padding: 15px 0 30px;
    letter-spacing: 3px;
    text-shadow: 3px 3px 4px #000;
}
.projectbox {
    background: #fff;
    border: 2px solid #ccc;
    margin: 0 5px;
    width: 24%;
    padding: 0;
    border-radius: 2px;
}
.projectbox h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 24px;
    color: #162544;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px #8a7d7d;
    padding: 0px 0 10px 0;
}
.projectbox strong {
    height: 2px;
    background: #162544;
    display: block;
    margin: 10px auto; width:90%;
    position: relative;
}
.projectbox strong::before {
    content: " ";
    position: absolute;
    bottom: -8px;
    border-top: 2px solid #162544;
    text-align: center;
    margin: 0 auto;
    left: 37%;
    right: 37%;
}
.navbar-collapse {
 
}
.projectbox strong::after {
    content: " ";
    position: absolute;
    top: -8px;
    border-top: 2px solid #162544;
    text-align: center;
    margin: 0 auto;
    left: 37%;
    right: 37%;
}


.projectbox img{ width:100%;}
.projectbox p{ text-align:center; font-size:13px; line-height:24px; font-weight:400; padding:15px 9px 7px; letter-spacing:1.5px;}
.projectbox h4{
	font-size:17px; line-height:24px; font-weight:600; text-align:center; color:#090909; letter-spacing:1.5px;
	
}
.about {
	padding:25px 0;
	
}
.about h2 {
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    /* line-height: 30px; */
    margin: 0;
    letter-spacing: 3px;
    padding: 15px 0 30px;
    letter-spacing: 4px;
 
}



.about span{display:block; padding:20px 0; font-size:14px; text-align:center; line-height:30px; color:#1e1f1f;  letter-spacing:1.5px;}

.about p{ padding:0px 0; text-align:justify; font-size:1.2em;line-height:1.6}

.about strong { font-size:21px; color:#494c4c; text-align:center;
    display: block;
    letter-spacing:3px;
    position: relative; padding: 10px 0;
}


.about strong::before {
    content: " ";
    position: absolute;
    bottom: -8px;
    border-top: 1px solid #162544;
    text-align: center;
    margin: 0 auto;
    left: 45%;
    right: 45%;
}

.about strong::after {
    content: " ";
    position: absolute;
    top: -8px;
    border-top: 1px solid #162544;
    text-align: center;
    margin: 0 auto;
    left: 45%;
    right: 45%;
}
.location{padding:35px 0; border-top:1px solid #000; background-image:url(../../Images/bgSpecifications.html); background-size:cover;}
.location ul {
    margin: 15px 0 0 0px;
    padding: 0;
}
.location ul li{  color:#505050;}

.advantage {}
.advantage div {
    padding: 0;
    border: 1px solid #ccc;
    margin: 2px;
    width: 49%;
} 
.advantage img { width:100%;}
.advantage img:hover { opacity:.6;}
.advantage p{ color:#060606; font-size:12px; line-height:18px; font-weight:600; text-align:center; background:#cccccc; padding:5px 15px; margin-bottom:0px;}
.feture { padding:0; background:#000;}
 
.feture h3 {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    letter-spacing: 3px;
    padding: 20px 0;
    letter-spacing: 4px; 
    background: #f58220; margin-top:20px;
}
.floorplan h4{ text-align:center; font-weight:600; color: #59a24d; border-bottom: 5px solid #59a24d;
padding-bottom: 20px;}

a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active{ border-color:#59a24d !important;}

#overview h3{ border-bottom:5px solid #59a24d; padding-bottom:10px;}

#overview li{ line-height: 31px;}

.feture h4 {
    font-family: 'Roboto', sans-serif;
    color: #162544;
    font-size: 28px;
    font-weight: 600;
    text-align: left; 
    margin: 0;
    letter-spacing: 3px;
    padding: 15px 0 15px;
    letter-spacing: 4px;
    text-shadow: 3px 3px 4px #a9a1a1;
}

.feature-heading{
	text-align:center;
	color:#f58220;
	font-size: 38px;
    font-family: roboto;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 30px;
	padding: 0px 0 15px;}

.feture h3{}
.feture ul {
    margin: 15px 0 0 50px;
    padding: 0;
}
.feture ul li{ font-weight:600; color:#fff; font-size:1.2em; padding:4px 0;}
.feture hr {
    margin:8px 0;
    border-top: 1px solid #999;
}
.adventurepark{ padding:50px 0; position:relative; }
.adventurepark img{ margin:0 auto;}
.adventurepark h2 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    line-height: 18px;
    color: #060606;
    letter-spacing: 2px;
    margin: 0;
    padding: 20px 0 40px; text-transform:uppercase;
}
.rhtpad{ padding-left:70px;}
.adventurepark strong{ font-size:15px; font-weight:600; text-align:center; line-height:24px; color:#060606; display:block; letter-spacing:1.5px; padding:0 10%;}
.adventurepark p {
    text-align: center;
    font-size: 1.2em;
    color: #000;
    padding: 8px 0;
    margin: 0;
  
}
.adventure-1:hover, .adventure-2:hover, .adventure-3:hover {  background: #000; transition:.5s all;  opacity: 0.9; 
}
.adventurebluerow {
    background: #273e74;  
    height: 250px;
     margin-top: 250px;
    left: 0;
    right: 0;
    z-index: 0;
}
.adventure-1 {
    position: absolute;
    left: 174px;
    z-index: 2;  padding: 4px;
    background: #fff; top:100px;
    border-radius: 50%; 
   
}
.adventure-2 {
    position: absolute;
    left: 128px;
    padding: 4px;
    background: #fff;
    border-radius: 50%;
    z-index: 4; top:40px;
}
.adventure-3{ 
	top:100px;
    position: absolute;
    right: 125px;
    padding: 4px;
    background: #fff;
    border-radius: 50%;
    z-index: 3;
	}
.layout { padding:45px 0 60px; background: #f5f1f1; } 
.footer{background:#59a24d; padding: 40px 0;}	
.footer h3 {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    line-height: 22px;
    letter-spacing: 3px;
    padding: 5px 0px; 
}
.frm1 {
    padding: 8px 4px 4px;
}


.frm1 input[type="text"], .frm1 input[type="number"], .frm1 input[type="email"] { border-radius:0; height:45px;  }
.frm1 input[type="button"] { border-radius:0; height:45px; background:#f58220; font-size:14px; font-weight:600; color:#000; letter-spacing:2px;}
.frm1:hover input[type="button"] { background:#000; color:#fff;}
.privacy p {
    font-size: 12px;
    color: #0d0d0d;
    font-weight: 600;
    letter-spacing: 1.5px;
    border-bottom: 2px solid #ccc;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}
.privacy p:nth-child(2) {  border-bottom: 0px solid #ccc;}
 .privacy p a{ color: #0d0d0d;}
  .privacy p a:hover{ color: #162544; text-decoration:none;}
  .footer2{ padding:5px; border:1px solid #fff;}
  .footer2 img{ margin-top:20px;}
  
       /* Main carousel style */
.carousel {
     
	}

/* Indicators list style */
.article-slide .carousel-indicators {
    bottom: 0;
    left: 0;
    margin-left: 5px;
    width: 100%;
}
/* Indicators list style */
.article-slide .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 54px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 100px;
}
/* Indicators images style */
.article-slide .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 54px;
    left: 0;
    width: 100px;
}
/* Indicators active image style */
.article-slide .carousel-indicators .active img {
    border: 2px solid #428BCA;
    opacity: 0.7;
}  
.gallery2 { border:1px solid #000; margin-top:20px;}
 .green-belt ul {
    margin: 15px 0 0 20px;
    padding: 0;
}
.green-belt ul li {
   text-align: justify;
    color: #fff;
   
}

.piazzas span{
	color: #000;
	font-weight: 600;}
	
.piazzas ul li{
	text-align: justify;
	
	margin-top: 20px;}

.title2 { font-family: 'Roboto', sans-serif;
    color: #efbf29;
    font-size: 37px;
    font-weight: 600;
    text-align: center;
    /* line-height: 30px; */
    margin: 0;
    letter-spacing: 3px;
    padding: 15px 0 30px;
    letter-spacing: 3px; 
}
.gallery2 .carousel  .carousel-inner img{ height:auto; margin:0 auto;}
   .hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
}
#slider-thumbs {
    height: 640px;
    overflow-y: scroll;
    white-space: nowrap;
}
 .carousel-control.left {
    background-image: -webkit-linear-gradient(left,color-stop(rgba(0,0,0,0.5) 0),color-stop(rgba(0,0,0,0.0001) 100%));
    background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0.0001) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000',endColorstr='#00000000',GradientType=1);
} 
 .carousel-control.right {
    background-image: -webkit-linear-gradient(left,color-stop(rgba(0,0,0,0.5) 0),color-stop(rgba(0,0,0,0.0001) 100%));
    background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0.0001) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000',endColorstr='#00000000',GradientType=1);
} 

.gallery2 .carousel-control .glyphicon-chevron-left {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    color: #000;
}

.gallery2 .carousel-control .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    color: #000;
}
#myCarousel3 .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #131212;
}

#myCarousel3 .carousel-indicators {
    bottom: -14px;     
}
#myCarousel3 .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0,0,0,1);
    border: 1px solid #fff;
    border-radius: 10px;
}

#myCarousel3 .carousel-indicators {
    position: absolute;
   
    right: 40px;
    z-index: 15;
    width: auto;
    padding-left: 0;
    margin-left:0%;
    text-align: right;
    list-style: none;
}


@media( max-width:480px){
	.navbar-toggle {
    position: absolute;
    float: right;
    padding: 7px 7px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 8px;
    background-color: #ccc;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    z-index: 99999;
    right: 16px;
}
.bluebg h3 {
    background: #162544;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    line-height: 24px;
    text-shadow: 1px 2px 3px #000;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 11px;
    padding-top: 2px;
}	
.green-belt { padding:0px;}	
.title2 {
    font-family: 'Roboto', sans-serif;
    color: #ddb95a;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    /* line-height: 30px; */
    margin: 0;
    letter-spacing: 3px;
    padding: 15px 0 30px;
    letter-spacing: 2px; 
}
.green-belt ul li {
    font-weight: 600;
    color: #fff;
    line-height: 21px;

}
.location ul {
    margin: 0;
    padding: 0;
}
.footer2 img {
    margin: 0 auto;
}
.adventurepark p {
    text-align: center;
    font-size: 14px;
    color: #000;
    padding: 8px 0;
    margin: 0;
    font-weight: 400;
}
}

	
@media (min-width: 1200px){
 
.container {
    width: 92%;
}	
}

@media(min-width:481px) and ( max-width:767px){
	.title2 {
    font-family: 'Roboto', sans-serif;
    color:#ddb95a;
    font-size: 22px;
    font-weight: 600;
    text-align: center; 
    margin: 0;
    letter-spacing: 3px;
    padding: 0;
    letter-spacing: 4px; 
    line-height: 35px;
}
	.footer2 img {
    margin: 0 auto;
}
	.navbar-toggle {
		position: absolute;
    float: right;
    padding: 9px 10px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 8px;
    background-color: #ccc;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    z-index: 99999;
    right: 16px;
}	
.location ul {
    margin: 0;
    padding: 0;
}	
}


@media(max-width:767px){
	.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    height: auto;
    max-width: 100%;
    line-height: 1;
}
.adventurebluerow {
    background: #273e74;
    height: auto;
    margin-top: 0;
    left: 0;
    right: 0;
    z-index: 0;
}
.adventurebox {
    margin-top: 0;
}
.m-pad{ padding:0;}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: #000;
}
.menu {
    margin: 0;
    background: #ccc;
    padding: 0;
    position: absolute;
    top: 70px;
    z-index: 999;
    right: 0;
    left: 0;
    width: 100%;
}
.menu ul {
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}
.menu ul li {
    line-height: 24px;
    font-size: 13px;
    font-weight: 600;
    list-style: none;
    float: none;
    padding: 5px 20px;
    letter-spacing: 1.5px;
    display: block;
    border-bottom: .5px solid;
    background: #d4d1d1;
    margin: 1px 0;
}
.padding-left {
    padding-left: 15px;
}
.padding-right {
    padding-right: 15px;
}
.container>.navbar-header, .container>.navbar-collapse {
    margin-right: 0px;
    margin-left: 0px;
}
.cont { text-align:center;}
.cont p {
    margin: 0;
    display: inline;
    border-left: 1px solid #9e8686;
    padding-left: 12px;
    padding-top: 3px; 
    float: none;
    /* text-align: center; */
}
.cont img {
    padding-right: 6px;
    text-align: center;
}
.formbox {
    background: #fff;
    margin: 0 auto 9px;
    padding: 11px 10px;
    clear: both;
    float: left;
}
.bluebg h4 {
    background: #f58220;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    line-height: 25px;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 7px 10px;
}
.formbox h6{
	font-size:16px;}
	
.floorplan h4{
	font-size:13px;}
.bluebg h5 {
    background: #162544;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    line-height: 20px;
    text-shadow: 1px 2px 3px #000;
    letter-spacing: 2px;
    margin: 0;
    padding: 10px 0;
}
.mixproject h2 {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 24px;
    margin: 0;
    padding: 0px 0 15px;
    letter-spacing: 3px;
    text-shadow: 3px 3px 4px #000;
}
.projectbox {
    background: #fff;
    border: 2px solid #ccc;
    margin: 0;
    width: 100%;
    padding: 0;
    border-radius: 2px;
}
.about h2 {
    font-family: 'Roboto', sans-serif;
    color: #162544;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    /* line-height: 30px; */
    margin: 0;
    letter-spacing: 3px;
    padding: 15px 0 30px;
    letter-spacing: 4px;
    text-shadow: 3px 3px 4px #a9a1a1;
}
.about strong {
    font-size: 14px;
    color: #494c4c;
    text-align: center;
    display: block;
    letter-spacing: 3px;
    position: relative;
    padding: 10px 0;
}
.about span {
    display: block;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
    line-height: 22px;
    color: #1e1f1f;
    letter-spacing: 1.5px;
}
.about {
    padding: 20px 0;
}
.advantage div {
    padding: 0;
    border: 1px solid #ccc;
    margin: 2px;
    width: 47%;
}
.location {
    padding: 20px 0;
    border-top: 1px solid #000;
}
.advantage {
    padding: 0;
    margin: 0;
}


.feture h3 {
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    letter-spacing: 3px;
    padding: 10px;
    letter-spacing: 2px;
    text-shadow: 3px 3px 4px #a9a1a1;
}
.feture h4 {
    font-family: 'Roboto', sans-serif;
    color: #162544;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    letter-spacing: 3px;
    padding: 15px 0 15px;
    letter-spacing: 2px;
    text-shadow: 3px 3px 4px #a9a1a1;
}
.adventurepark h2 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 28px;
    color: #060606;
    letter-spacing: 2px;
    margin: 0;
    padding: 10px 0;
}
.adventurepark strong {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    line-height: 24px;
    color: #060606;
    display: block;
    letter-spacing: 1.5px;
    padding: 0;
}
.adventurepark {
    padding: 20px 0;
    position: relative;
}
.adventure-3 {
    top: -20px;
    position: relative;
    padding: 4px;
    background: #fff;
    border-radius: 50%;
    z-index: 3;
    right: 0;
    width: 54%;
}
.adventure-2 {
    position: relative;
    left: auto;
    padding: 4px;
    background: #fff;
    border-radius: 50%;
    z-index: 4;
    top: auto;
}
.adventure-1 {
    position: relative;
    left: auto;
    z-index: 2;
    padding: 4px;
    background: #fff;
    top: auto;
    border-radius: 50%;
}
.footer h3 {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    line-height: 27px;
    letter-spacing: 2px;
    padding: 5px 0px;
}
.privacy p {
    font-size: 11px;
    color: #0d0d0d;
    font-weight: 600;
    letter-spacing: 1.5px;
    border-bottom: 2px solid #ccc;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}
.advantage p {
    color: #060606;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    text-align: center;
    background: #cccccc;
    padding: 5px;
    margin-bottom: 0px;
}
 
.feture ul li {
    font-weight: 600;
    color: #fff;
    line-height: 20px;
    font-size: 13px;
}
.feture ul {
    margin: 0 10px;
    padding: 0 00px 0 21px;
}
.top-logo {
    padding-top: 7px;
}
.cont {
    border: 1px solid #000;
    border-radius: 0;
    padding: 5px 10px;
    margin: 8px 0;
    background: rgb(227,225,225);
    background: -moz-linear-gradient(top, rgba(227,225,225,1) 0%, rgba(231,229,229,1) 40%, rgba(239,238,238,1) 100%);
    background: -webkit-linear-gradient(top, rgba(227,225,225,1) 0%,rgba(231,229,229,1) 40%,rgba(239,238,238,1) 100%);
    background: linear-gradient(to bottom, rgba(227,225,225,1) 0%,rgba(231,229,229,1) 40%,rgba(239,238,238,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e1e1', endColorstr='#efeeee',GradientType=0 );
}
.leftheight {
    height:auto;
}
.rightheight {
    height:auto;
}
}

@media(min-width:768px) and (max-width:800px){
	.menu ul {
		float: left;
}
.menu ul li {
    line-height: 24px;
    font-size: 12px;
    font-weight: 600;
    list-style: none;
    float: right;
    padding: 1px 5px;
    letter-spacing: auto;
}
.rhtpad {
    padding-left: 0;
}
.padding-left {
    padding-left: 15px;
}
.cont {
    border: 1px solid #000;
    border-radius: 0px;
    padding: 5px 10px;
    margin-top: 9px;
    background: rgb(227,225,225);
	text-align:center;
    background: -moz-linear-gradient(top, rgba(227,225,225,1) 0%, rgba(231,229,229,1) 40%, rgba(239,238,238,1) 100%);
    background: -webkit-linear-gradient(top, rgba(227,225,225,1) 0%,rgba(231,229,229,1) 40%,rgba(239,238,238,1) 100%);
    background: linear-gradient(to bottom, rgba(227,225,225,1) 0%,rgba(231,229,229,1) 40%,rgba(239,238,238,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e1e1', endColorstr='#efeeee',GradientType=0 );
	
}
.cont p {
    margin: 0;
    display: inline;
    border-left: 1px solid #9e8686;
    padding-left: 12px;
    padding-top: 3px;
    float: none;
    text-align: center;
} 
.leftheight {
    height: auto;
}
.rightheight {
    height: auto;
}
br { 
    display: inline;
    content: ' ';
    clear:none;
}
.formpad {
    padding: 4px;
    margin: 10px 0 2px;
    clear: both;
    /* float: left; */
}
.projectbox {
    background: #fff;
    border: 2px solid #ccc;
    margin: 0 5px;
    width: 23.6%;
    padding: 0;
    border-radius: 2px;
}
.adventure-1 {
    position: absolute;
    left: 38px;
    
    z-index: 2;
    padding: 4px;
    background: #fff;
   top: 120px;
    width: 60%;
    border-radius: 50%;
}
.adventure-3 {
    top: 100px;
    position: absolute;
    right: 230px;
    padding: 4px;
    background: #fff;
    border-radius: 50%;
    z-index: 3;
    width: 40%;
}
.adventure-2 {
    position: absolute;
    left: 108px;
    padding: 4px;
    background: #fff;
    border-radius: 50%;
    z-index: 4;
    top: 120px;
    width: 60%;
}
.formbox {
    background: #fff;
    margin: 0 auto 9px;
    padding: 11px 10px;
    float: left; width:100%;
}
}

@media(min-width:992px) and (max-width:1024px) {
	
.menu ul {
    float: right;
	}
.m-pad{ padding:0;}	
.menu ul li {
    line-height: 23px;
    font-size: 12px;
    font-weight: 600;
    list-style: none;
    float: left;
    padding: 23px 11px 9px 11px;
    letter-spacing: 1.2px;
}
.cont p a {
    color: #151515;
    font-size: 14px;
    letter-spacing: 1.2px;
    text-shadow: 0px 3px 3px #795050;
}
.bluebg h4 {
    background: #ded62c;
    font-size: 13px;
    font-weight: 500;
    color: #0d0d0d;
    text-align: center;
    line-height: 26px;
    text-shadow: 1px 2px 5px #4e4242;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 7px 10px;
}
.bluebg h5 {
    background: #162544;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    line-height: 20px;
    text-shadow: 1px 2px 3px #000;
    letter-spacing: 2px;
    margin: 0;
    padding: 10px 0;
}
.projectbox {
    background: #fff;
    border: 2px solid #ccc;
    margin: 0 5px;
    width: 23.9%;
    padding: 0;
    border-radius: 2px;
}
.top-logo{ padding-top:5px;}
.projectbox h3 {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    line-height: 24px;
    color: #162544;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px #8a7d7d;
    padding: 0px 0 10px 0;
}
.projectbox h4 {
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
    color: #090909;
    letter-spacing: 1.5px;
}
.feture h3 {
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    margin: 0;
    letter-spacing: 3px;
    padding: 21px 0 0px;
    letter-spacing: 4px;
    text-shadow: 3px 3px 4px #a9a1a1;
}
.feture h4 {
    font-family: 'Roboto', sans-serif;
    color: #162544;
    font-size: 25px;
    font-weight: 600;
    text-align: left;
    margin: 0;
    letter-spacing: 3px;
    padding: 10px 0 10px;
    letter-spacing: 4px;
    text-shadow: 3px 3px 4px #a9a1a1;
}
.feture ul {
    margin: 0px 0 0 20px;
    padding: 0;
}
.feture ul li {
    font-weight: 600;
    color: #505050;
    line-height: 25px;
    font-size: 14px;
}
.adventure-1 {
    position: absolute;
    left: 90px;
    z-index: 2;
    padding: 4px;
    background: #fff;
    top: 100px;
    border-radius: 50%;
}
.adventure-2 {
    position: absolute;
    left: 48px;
    padding: 4px;
    background: #fff;
    border-radius: 50%;
    z-index: 4;
    top: 40px;
}
.adventure-3 {
    top: 100px;
    position: absolute;
    right: 58px;
    padding: 4px;
    background: #fff;
    border-radius: 50%;
    z-index: 3;
}
.cont {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 5px 10px;
    margin-top: 13px;
    background: rgb(227,225,225);
    background: -moz-linear-gradient(top, rgba(227,225,225,1) 0%, rgba(231,229,229,1) 40%, rgba(239,238,238,1) 100%);
    background: -webkit-linear-gradient(top, rgba(227,225,225,1) 0%,rgba(231,229,229,1) 40%,rgba(239,238,238,1) 100%);
    background: linear-gradient(to bottom, rgba(227,225,225,1) 0%,rgba(231,229,229,1) 40%,rgba(239,238,238,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e1e1', endColorstr='#efeeee',GradientType=0 );
}
	
}

@media(min-width:1024px) and (max-width:1280px){
.m-pad{ padding:0;}
.menu ul li {
    line-height: 24px;
    font-size: 13px;
    font-weight: 600;
    list-style: none;
    float: left;
    padding: 16px 17px;
    letter-spacing: 1.5px;
}
.top-logo{ padding:3px 0;}
	
	
}

h1{    font-size: 40px;
    font-family: roboto;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;}


.highlight
{
list-style:none;	
line-height: 20px;
padding:5px auto;
}


.div-bor h4{
padding:5px;
background:#000;
color:#fff;
}

.img-bor img{
padding:5px;
border:1px solid #000;
}