/* SLIMBOX */

@media (max-width: 767px) {
    .mobilebtn {
        display: block !important;
    }
}

.mobilebtn {
    width: 100%;
    float: left;
    box-shadow: 0 1px 12px rgb(0 0 0 / 15%);
    position: fixed;
    bottom: 0;
    display: none;
    left: 0;
    margin: 0;
    background: #f57d7d;
    z-index: 999;
}

.tel-header {
    padding-left: 17%;
}

.sticky .tel-header {
    display: block;
}

.mobilebtn {
    text-align: center;
}

.mobilebtn a {
    width: 50%;
    float: left;
    margin-right: 0;
    color: #606060;
    padding: 7px 0 0;
    border: none;
    text-transform: uppercase;
    font-size: 11px;
    border-right: 1px solid #d4d4d4;
    cursor: pointer;
}

.border-right0 {
    border: 0px;
}

.error_com {
    position: absolute;
    left: 0;
    bottom: -25px;
    color: #33a4fb;
    font-size: 12px;
}

.CModeldd {
    border-radius: 0px !important;
    border: 1px solid #352d2d !important;
    background: #edeff5 !important;
    height: 42px !important;
}

.ModelClassOption {
    background: white !important;
}

.PorcelainWhite {
    background: #fbfcf8 !important;
    color: #000000;
}

.LiquidSilver {
    background: #757575 !important;
    color: #FFFFFF;
}

.MarshmYellow {
    background: #fed000 !important;
    color: #000000;
}

.MillenialPink {
    background: #ecb7bf !important;
    color: #000000;
}

.NeoMint {
    background: #0e9aff !important;
    color: #FFFFFF;
}

.AnthraciteGrey {
    background: #383e42 !important;
    color: #FFFFFF;
}

.CoralGlam {
    background: #ff4040 !important;
    color: #FFFFFF;
}

.MidnightBlue {
    background: #000220 !important;
    color: #FFFFFF;
}

.JetBlack {
    background: #0a0a0a !important;
    color: #FFFFFF;
}

.MattBlack {
    background: #171717 !important;
    color: #FFFFFF;
}

.CallButton1 {
    background-color: #f57d7d;
    box-shadow: none;
    text-decoration: none;
}

.rightheight {
    background: #d4d7c3 !important;
}

.bluebg h5 {
    background: #d0d4df !important;
}

.bluebg h4 {
    background: #0000009c !important;
}

h1 {
    margin-top: 40px;
    display: inline-block;
    background-color: #edf5f5;
    padding: 20px;
    padding-left: 0px 10px;
    border-radius: 7px;
    text-align: center;
    position: relative;
    margin: 15px 0;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    width: 33.33333333%;
    box-sizing: border-box;
    width: 100%;
    background-color: #efeeeb;
    /* font-size: 13px; */
    overflow: overlay;
    border-left: 10px solid #f57d7d;
    /* line-height: 25px; */
    display: block;
    margin-bottom: 5px;
}

.InnerText {
    border: 0.5rem outset pink;
    border-radius: 12px;
    font: "Karla", Helvetica, Arial, sans-serif;
    padding: 1rem;
    outline-offset: 0.5rem;
    padding: 20px 20px;
}

.InnerText1 {
    /* opacity: 1; */
    /* padding-left: 15px !important; */
    /* padding-right: 15px !important; */
    display: inline-block;
    background-color: #f2fbfa;
    padding: 20px;
    padding-left: 0px 10px;
    border-radius: 7px;
    text-align: center;
    position: relative;
    margin: 15px 0;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    box-sizing: border-box;
    /* padding-left: 15px; */
    /* padding-right: 15px; */
}

.feture h3 {
    background: #f57d7d;
}

#overview h3 {
    border-bottom: 5px solid #d9534f;
    padding-bottom: 10px;
}

.feture {
    padding: 25px;
    background: #000;
}

h3 {
    border-bottom: 5px solid #d9534f;
    padding-bottom: 10px;
    margin: 0px;
}

.Bg_Head {
    background-color: azure;
}

.TrAlt_Color {
    background-color: #ebf1e6;
}

.Th_Color {
    background-color: #bad5d5;
}

h1 {
    font-size: 30px !important;
}

.formbox input[type=text],
.formbox input[type=number],
.formbox input[type=email] {
    background: #edeff5 !important;
}

#Contact ul li a {
    text-decoration: none;
    color: white;
}

#Contact ul {
    list-style: none;
}
