<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from electricsscooterbooking.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 08:41:56 GMT -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric Scooter - Enabling mobility for the world</title>
    <meta name="description" content="Electric Scooter - Enabling mobility for the world" />
    <meta name="keywords" content="Electric Scooter - Enabling mobility for the world" />
    <link rel="shortcut icon" href="assets/Images/Logo.png" type="image/x-icon">
	<link rel="stylesheet" href="stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.html" async>
    <link href="assets/Site/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/Site/css/main.css" rel="stylesheet" />
    <link href="assets/Site/css/viewer.css" rel="stylesheet" />
	<link href="assets/Site/css/style.css" rel="stylesheet"/>
    <link href="assets/Site/css/aos.css" rel="stylesheet"/>
    <script src="assets/Site/js/aos.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body><div class="row no-margin">
    <div class="container tophead m-pad">
        <div class="col-md-2 col-xs-6 col-sm-2 top-logo">
            <a href="index-2.html">
                <img src="assets/Images/Logo.png" alt="Book Electric Scooter" class="img-responsive" />
            </a>
        </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="col-md-8 col-xs-12 col-sm-10 menu collapse navbar-collapse m-pad" id="myNavbar">
            <ul>
                <li><a href="index-2.html#Home">HOME</a></li>
                <li><a href="index-2.html#About">ABOUT US</a></li>
                <li><a href="index-2.html#Price">SCOOTER PRICES</a></li>
                <li><a href="index-2.html#Contact">CONTACT US</a></li>
                <li><a href="index-2.html#Home">BOOKING NOW</a></li>
            </ul>
        </div>
        <div class="col-md-2 col-xs-12 col-sm-12 padding-left pull-right ">
            <div class="cont">
                <img src="assets/Images/ph-icon.png" alt="Phone Icon" />
                <p>
                    <b>
                        <a href="tel:+919831711263">9831711263</a>
                    </b>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="swiper-container swiper-slider" data-effect="frame-trapeze" data-loop="true" data-autoplay="5500" data-speed="1200" data-mousewheel="false" data-keyboard="true" data-frame-fill="url(#gradient1)">
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <div class="swiper-slide-img" style="background-image: url();"></div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev linear-icon-chevron-left"></div>
    <div class="swiper-button-next linear-icon-chevron-right"></div>
</div>
<section id="Home" class="Home">
    <div class="row no-margin">
        <div class="col-md-8 col-xs-12 col-sm-12 no-padding">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                                        <div class="item active">
                        <img src="assets/Images/Slider/Slider1.png" alt="Book Electric Scooter" class="img-responsive banner leftheight" style="width:100%" />
                    </div>
                                        <div class="item ">
                        <img src="assets/Images/Slider/Slider2.png" alt="Book Electric Scooter" class="img-responsive banner leftheight" style="width:100%" />
                    </div>
                                        <div class="item ">
                        <img src="assets/Images/Slider/Slider3.png" alt="Book Electric Scooter" class="img-responsive banner leftheight" style="width:100%" />
                    </div>
                                    </div>
                <a class="left carousel-control" href="index-2.html#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="index-2.html#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-12 bannerright bluebg rightheight">
            <h2 class="white-bg">
                <img src="assets/Images/Logo.png" width="75%" alt="Electric Scooter Booking logo" class="img-responsive" />
            </h2>
            <h4>
                BOOK YOUR SCOOTER HERE!
            </h4>
            <h5></h5>
            <div class="col-md-12 col-xs-12 col-sm-12">
                <div class="col-md-12 formbox">
                    <h6>
                        <font color="#0000">BOOK NOW!</font>
                    </h6>
                    <form action="https://electricsscooterbooking.in/insert.php" method="post" name="form">
                        <div class="col-md-6 col-sm-12 col-xs-12 formpad">
                            <input type="text" name="name" class="form-control" placeholder="Enter Full Name*" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" required />
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 formpad">
                            <input type="email" class="form-control" name="email" placeholder="Enter Email ID*" data-rule="email" data-msg="Please enter a valid email" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" />
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 formpad">
                            <input type="number" class="form-control" name="contact" placeholder="Enter Mobile NUmber *" data-rule="maxlen:4" data-msg="Please enter at least 10 chars of Number" required pattern="[0-9]{10}" />
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 formpad">
                            <select class="form-control CModeldd" name="type" required="required">
                                <option value="" class="placeholder" disabled="" selected="selected">Scooter Model*</option>
                                <option class="ModelClassOption" value="Electric S1">Electric S1</option>
                                <option class="ModelClassOption" value="Electric S1 Pro">Electric S1 Pro</option>
                            </select>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 formpad">
                            <select class="form-control CModeldd" name="color" required="required">
                                <option value="" class="placeholder" disabled="" selected="selected">Scooter Color*</option>
                                <option class="PorcelainWhite" value="Porcelain White">Porcelain White</option>
                                <option class="LiquidSilver" value="Liquid Silver">Liquid Silver</option>
                                <option class="MarshmYellow" value="Marshm Yellow">Marshm Yellow</option>
                                <option class="MillenialPink" value="Millenial Pink">Millenial Pink</option>
                                <option class="NeoMint" value="Neo Mint">Neo Mint</option>
                                <option class="AnthraciteGrey" value="Anthracite Grey">Anthracite Grey</option>
                                <option class="CoralGlam" value="Coral Glam">Coral Glam</option>
                                <option class="MidnightBlue" value="Midnight Blue">Midnight Blue</option>
                                <option class="JetBlack" value="Jet Black">Jet Black</option>
                                <option class="MattBlack" value="Matt Black">Matt Black</option>
                            </select>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 formpad">
                            <select class="form-control CModeldd" name="amount" required="required">
                                <option value="">Select Reserve Amount</option>
                                <option value="Reserve">Reserve Rs.499</option>
                                <option value="Reserve-Finance">Reserve Finance Rs.4,999</option>
                                <option value="Reserve-Cash">Reserve Cash Rs.49,999</option>
                            </select>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 formpad">
                            <input type="text" class="form-control" name="address" placeholder="Enter Address*" data-rule="required" data-msg="Please write address here" required />
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 formpad">
                            <input type="text" class="form-control" name="message" placeholder="Enter Message"/>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 formpad">
                            <input type="submit" class=" btn-danger form-control" name="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section><section id="About" class="About">
    <div class="row no-margin about" id="overview">
        <div class="container m-pad">
            <h1 align="center"> About Electric Scooter</h1><br>
            <div class="col-md-7 col-sm-7 col-xs-12 InnerText1">
                <p>Electric scooters are plug-in electric vehicles with two wheels. The electricity is stored on board in a rechargeable battery, which drives one or more electric motors. Electric scooters have a step-through frame.</p>
                <p>The electric scooter will come in two variants, electric S1 and electric S1 Pro. Both variants of the Electric scooter feature a similar design that comprises a compact twin-pod headlight with an LED DRL ring, apron-mounted sleek LED indicators, a body-coloured front fender, curvy side panels, a sleek LED taillight, an external charging point at the back, and a split-style pillion grabrail.</p>
                <p>The Electric scooter features a 36-litre under-seat storage that can accommodate two open-face helmets. The color palette for the base model includes five options while the Pro variant is available in 10 choices.</p>
                <p>
                    <a href="tel:+919831711263" class="CallButton" role="button">
                        <span class="CallButton">
                            <span class="CallButton1">Call-+91-9831711263</span>
                        </span>
                    </a>
                </p>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12" style="margin-bottom: 30px;">
                <img src="assets/Images/About/About_Us.png" width="100%">
            </div>
        </div>
    </div>
</section>
<section id="Price" class="PRICE">
    <div class="row no-margin location" id="specifications">
        <div class="container">
            <h1 class="feature-heading">ELECTRIC SCOOTER - PRICE LIST</h1>
            <div class="col-md-12 col-xs-12 col-sm-12 green-belt" style="padding: 2px;">
                <div class="col-md-6 col-xs-12 col-sm-12" style="padding: 0px;">
                    <h3 class="txtcen Bg_Head">Electric Scooter Price</h3>
                    <table class="table table-bordered table-responsive white-bg">
                        <tbody>
                            <tr class="Th_Color">
                                <th class="txtcen">Efective Ex-Showroom</th>
                                <th class="txtcen">Electric S1</th>
                                <th class="txtcen">Electric S1 Pro</th>
                            </tr>
                            <tr class="TrAlt_Color">
                                <td>Delhi</td>
                                <td>85,099 Rs.</td>
                                <td>1,10,149 Rs.</td>
                            </tr>
                            <tr>
                                <td>Gujarat</td>
                                <td>79,999 Rs.</td>
                                <td>1,09,999 Rs.</td>
                            </tr>
                            <tr class="TrAlt_Color">
                                <td>Maharashtra</td>
                                <td>94,999 Rs.</td>
                                <td>1,24,999 Rs.</td>
                            </tr>
                            <tr class="TrAlt_Color">
                                <td>Ralasthan</td>
                                <td>89,968 Rs.</td>
                                <td>1,19,138 Rs.</td>
                            </tr>
                            <tr class="TrAlt_Color">
                                <td>Other State</td>
                                <td>99,999 Rs.</td>
                                <td>1,29,999 Rs.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12" style="padding: 2px;">
                    <h3 class="txtcen Bg_Head">Electric Scooter Features</h3>
                    <table class="table table-bordered table-responsive white-bg">
                        <tbody>
                            <tr class="Th_Color">
                                <th class="txtcen">Full List</th>
                                <th class="txtcen">Electrics S1</th>
                                <th class="txtcen">Electric S1 Pro</th>
                            </tr>
                            <tr class="TrAlt_Color">
                                <td>Top Speed</td>
                                <td>90km/h</td>
                                <td>115 km/h</td>
                            </tr>
                            <tr class="TrAlt_Color">
                                <td>Acceleration (0-40km/h)</td>
                                <td>41 seconds</td>
                                <td>3 seconds</td>
                            </tr>
                            <tr class="TrAlt_Color">
                                <td>Range</td>
                                <td>121 KM</td>
                                <td>181 KM</td>
                            </tr>
                            <tr class="TrAlt_Color">
                                <td>Modes</td>
                                <td>Normal, Sports</td>
                                <td>Normnal, Sports, Hyper</td>
                            </tr>
                            <tr class="TrAlt_Color">
                                <td>Peak motor Power</td>
                                <td>8.5 kW</td>
                                <td>8.5 kW</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section><section id="Demond" class="Demond">
    <div class="row no-margin about" id="overview">
        <div class="container m-pad">
            <h1 align="center"> Demond of Electric Scooter Increases Day By Day</h1><br>
            <div class="col-md-5 col-sm-5 col-xs-12" style="margin-bottom: 30px;">
                <img src="assets/Images/Services.png" width="100%" hight="60%">
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12 InnerText">
                <p>India's e-bike market has reached 259.7 crore Rs, in 2021. And it is predicted that in 2024 the market will certainly increase at CAGR 46% that is 1512.60 crore Rs.</p>
                <p>Some business and working people will definitely save lots of petrol costs by using this e-bike in their day to day life.</p>
                <p>Petrol rate increases to the peak day by day and it becomes unaffordable for many people these days and therefore people are converting to e-bike transportations.</p>
                <p>Since the e-bike is a pollution-free and eco-friendly the Indian government is providing incentives and encouraging the dealers and manufacturers to sell the E-Bike.</p>
                <p>
                    <a href="index-2.html#Home" class="CallButton" role="button">
                        <span class="CallButton">
                            <span class="CallButton1">Booking Now</span>
                        </span>
                    </a>
                </p>
            </div>
        </div>
    </div>
</section>
<section id="Contact" class="Contect">
    <div class="container-fluid">
        <div class="row no-margin feture" id="location">
            <div class="col-md-4 col-sm-12 col-xs-12 hidden-xs no-padding docs-pictures">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7777.491874118263!2d77.6155760348877!3d12.924043999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14581a875cff%3A0x470505d0ff026890!2sElectric%20vehicle%20dealer!5e0!3m2!1sen!2sin!4v1649597399500!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <h3>Useful Link</h3>
                <ul>
                    <li><a href="index-2.html#Home">HOME</a></li>
                    <li><a href="index-2.html#About">ABOUT US</a></li>
                    <li><a href="index-2.html#Price">SCOOTER PRICES</a></li>
                    <li><a href="index-2.html#Contact">CONTACT US</a></li>
                    <li><a href="index-2.html#Home">BOOKING NOW</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <h3>Get In Touch</h3>
                <ul>
                    <li>
                        <b>Address:</b> #414, 3rd Floor , Regent Insignia, 4th Block, 17th Main, 100 Feet Road Bengaluru, Karnataka 560034,India                    </li>
                    <li>
                        <img src="assets/Images/ph-icon.png" alt="Phone Icon" />
                        <b>Call Now:</b>
                        <a href="tel:+919831711263">+91-9831711263</a>
                    </li>
                    <li>
                        <img src="assets/Images/mail-red.png" alt="Email Icon" />
                        <b>Email Us:</b>
                        <a href="mailto:info@electricsscooterbooking.in">info@electricsscooterbooking.in</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="row no-margin privacy">
    <div class="container">
        <div class="col-md-12 col-xs-12 col-sm-12">
            <p style="float:left;">Copyright 2022 - Electric Scooter - Enabling mobility for the world</p>
        </div>
    </div>
</div>
<div class="mobilebtn">
    <a href="tel:+919831711263" class="">
        <i class="fa fa-phone"></i> CALL NOW
    </a>
    <a href="https://wa.me/+919831711263" class="smooth-menu border-right0 ">
        <i class="fa fa-whatsapp"></i> Whatsapp
    </a>
</div>
<script src="assets/Site/js/jquery.js"></script>
<script src="assets/Site/js/bootstrap.min.js"></script>
<script src="assets/Site/js/viewer.js"></script>
<script src="assets/Site/js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function() 
    {
        $('#myCarousel3').carousel(
        {
            interval: 10000
        })
    });
</script>
<script type="text/javascript">
    jQuery(document).ready(function($) 
    {
        $('#myCarousel2').carousel(
        {
            interval: 5000
        });
        //Handles the carousel thumbnails
        $('[id^=carousel-selector-]').click(function() {
            var id_selector = $(this).attr("id");
            try {
                var id = /-(\d+)$/.exec(id_selector)[1];
                console.log(id_selector, id);
                jQuery('#myCarousel2').carousel(parseInt(id));
            } catch (e) {
                console.log('Regex failed!', e);
            }
        });
        // When the carousel slides, auto update the text
        $('#myCarousel2').on('slid.bs.carousel', function(e) {
            var id = $('.item.active').data('slide-number');
            $('#carousel-text').html($('#slide-content-' + id).html());
        });
    });
</script>
<script>
    AOS.init({
        offset: 200,
        duration: 600,
        easing: 'ease-in-sine',
        delay: 100,
    });
</script>
<script>
    AOS.init({
        disable: 'mobile'
    });
</script>
</body>

<!-- Mirrored from electricsscooterbooking.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Apr 2022 08:41:56 GMT -->
</html>