<!DOCTYPE html>
<!-- saved from url=(0046)https://www.emcure.com/our-business-biologics/ -->
<html lang="en-US" class="sr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="mgsb5k5tu6k6a6jc0bdhypnjf2ojvl">
    <title>
        Biologics | Emcure Pharmaceuticals    </title>
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v18.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Biologics | Emcure Pharmaceuticals</title>
	<meta name="description" content="Gennova Biopharmaceuticals Ltd, a subsidiary of Emcure Pharmaceuticals is a biotechnology company dedicated to developing, producing, &amp; commercializing bio-therapeutics to address life-threatening diseases.">
	<link rel="canonical" href="https://www.emcure.com/our-business-biologics/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Biologics | Emcure Pharmaceuticals">
	<meta property="og:description" content="Gennova Biopharmaceuticals Ltd, a subsidiary of Emcure Pharmaceuticals is a biotechnology company dedicated to developing, producing, &amp; commercializing bio-therapeutics to address life-threatening diseases.">
	<meta property="og:url" content="https://www.emcure.com/our-business-biologics/">
	<meta property="og:site_name" content="Emcure">
	<meta property="article:modified_time" content="2021-08-16T12:46:28+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="text/javascript" async="" src="./Biologics _ Emcure Pharmaceuticals_files/analytics.js.download"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.emcure.com/#organization","name":"Emcure","url":"https://www.emcure.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.emcure.com/#logo","inLanguage":"en-US","url":"https://emcure.com/wp-content/uploads/2021/08/logo.png","contentUrl":"https://emcure.com/wp-content/uploads/2021/08/logo.png","width":390,"height":106,"caption":"Emcure"},"image":{"@id":"https://www.emcure.com/#logo"}},{"@type":"WebSite","@id":"https://www.emcure.com/#website","url":"https://www.emcure.com/","name":"Emcure","description":"| Emcure Pharmaceuticals","publisher":{"@id":"https://www.emcure.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.emcure.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.emcure.com/our-business-biologics/#webpage","url":"https://www.emcure.com/our-business-biologics/","name":"Biologics | Emcure Pharmaceuticals","isPartOf":{"@id":"https://www.emcure.com/#website"},"datePublished":"2021-07-29T11:32:14+00:00","dateModified":"2021-08-16T12:46:28+00:00","description":"Gennova Biopharmaceuticals Ltd, a subsidiary of Emcure Pharmaceuticals is a biotechnology company dedicated to developing, producing, & commercializing bio-therapeutics to address life-threatening diseases.","breadcrumb":{"@id":"https://www.emcure.com/our-business-biologics/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.emcure.com/our-business-biologics/"]}]},{"@type":"BreadcrumbList","@id":"https://www.emcure.com/our-business-biologics/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.emcure.com/"},{"@type":"ListItem","position":2,"name":"Biologics | Emcure Pharmaceuticals"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://unpkg.com/">
<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.emcure.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Biologics _ Emcure Pharmaceuticals_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Biologics _ Emcure Pharmaceuticals_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Biologics _ Emcure Pharmaceuticals_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="base-style-css" href="./Biologics _ Emcure Pharmaceuticals_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css-css" href="./Biologics _ Emcure Pharmaceuticals_files/swiper-bundle.min.css" type="text/css" media="all">
<link rel="stylesheet" id="main-style-css" href="./Biologics _ Emcure Pharmaceuticals_files/style.min(1).css" type="text/css" media="all">

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="./Biologics _ Emcure Pharmaceuticals_files/js" id="google_gtagjs-js" async=""></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["www.emcure.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-205408816-1", {"anonymize_ip":true});
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://www.emcure.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.emcure.com/wp-json/wp/v2/pages/31"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.emcure.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.emcure.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://www.emcure.com/?p=31">
<link rel="alternate" type="application/json+oembed" href="https://www.emcure.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.emcure.com%2Four-business-biologics%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.emcure.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.emcure.com%2Four-business-biologics%2F&amp;format=xml">
<meta name="generator" content="Site Kit by Google 1.70.0"><link rel="icon" href="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico" sizes="32x32">
<link rel="icon" href="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico">
<meta name="msapplication-TileImage" content="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico">
		<style type="text/css" id="wp-custom-css">
			textarea{
	height:200px;
}
.wpcf7-response-output{
	text-align:center;
}
.sub-menu{
	display:none;
	background:white;
	position:absolute;
	z-index:100;
}
.sub-menu li:hover{
	    --tw-bg-opacity: 1;
    background-color: rgba(229,231,235,var(--tw-bg-opacity));
}
#menu .sub-menu li{
	margin:0;
	padding-left: 1rem;
    padding-right: 1rem;
}
.showMenu{
	display:block;
}
footer .widget_nav_menu h3{
	color:white;
	    font-weight: 500;
	    margin-bottom: 1rem;
	    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
}
footer .widget_nav_menu ul{
    --tw-text-opacity: 1;
    color: rgba(156,163,175,var(--tw-text-opacity));
}
footer .widget_nav_menu ul a{
	   padding-top: .25rem;
    padding-bottom: .25rem;
	display:block;
}		</style>
		    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./Biologics _ Emcure Pharmaceuticals_files/css2" rel="stylesheet"></head>

<body style="height: 100%; zoom: 1;">
    <header class="px-4 py-6 bg-white shadow-sm">
        <header class="container max-w-wrapper lg:flex items-center mx-auto">
            <div class="flex justify-between lg:mr-12">
                <div class="logo">
                    <a href="https://www.emcure.com/">
                        <img width="195" src="./Biologics _ Emcure Pharmaceuticals_files/logo.png"></a>
                </div>
                <div onclick="toggleMenu()" class="lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16">
                        </path>
                    </svg>
                </div>
            </div>
            <div id="menu" class="hidden lg:block px-4 py-2 md:py-0 lg:px-0">
                <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="lg:flex items-center primary-menu"><li id="menu-item-315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-315   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-biologics/#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-overview/">Overview</a></li>
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-vision-values/">Our Vision &amp; Values</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-milestones/">Milestones</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-leadership/">Leadership</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-awards-recognition/">Awards &amp; Recognition</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-csr/">CSR</a></li>
</ul>
</li>
<li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-316   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-biologics/#">Our Business</a>
<ul class="sub-menu">
	<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-overview/">Overview</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-formulation/">Formulations</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-31 current_page_item menu-item-288   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-biologics/" aria-current="page">Biologics</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-api/">APIs</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-vaccine/">Vaccines</a></li>
</ul>
</li>
<li id="menu-item-317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-317   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-biologics/#">Research</a>
<ul class="sub-menu">
	<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-overview/">Overview</a></li>
	<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-gennova/">Gennova</a></li>
	<li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-formulations/">Formulations</a></li>
	<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-api/">APIs</a></li>
	<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-rd/">R&amp;D Locations</a></li>
</ul>
</li>
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/manufacturing-overview/">Manufacturing</a></li>
<li id="menu-item-319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-319   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-biologics/#">Investors</a>
<ul class="sub-menu">
	<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/report-and-filings/">Financials and Reports</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/share-governance-and-investor-services/">Share, Governance and Investor Services</a></li>
</ul>
</li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/blog/">Blog</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/career/">Careers</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/newsroom/">Newsroom</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/contact-us/">Contact Us</a></li>
</ul></div>            </div>
        </header>
    </header>
<section id="pgheadmn" class="md:h-500 h-36 px-4 md:px-8 lg:px-0 w-full flex items-center" style="
        background-image: url(&#39;https://www.emcure.com/wp-content/uploads/2021/08/biologics.png &#39;);
        background-size: cover;
      ">
  <div class="container max-w-wrapper mx-auto">
    <div class="my-8 ">
      <h1 class="
              uppercase
              tracking-heading
              text-xl
              md:text-2xl
              font-semibold
              text-black              md:mb-3.5
            ">
        Our business      </h1>
      <div class="redStrip h-xs md:h-2 w-20"></div>
      <h2 class="
            md:w-500
            lg:leading-81
              font-semibold
              text-black              md:mt-4
              text-xl
              lg:text-54
              md:text-36 md:leading-55
              tracking-tight
            ">
        Biologics      </h2>
    </div>
  </div>
</section><section class="py-10 md:py-20 lg:py-40 lg:pb-40">
    <div class="grid md:grid-cols-2 lg:grid-cols-12 grid-cols-1">
        <div class="col-span-4">
            <div class="h-96 lg:h-600 bg-cover rounded-r-xl" style="background-image: url(&#39;https://www.emcure.com/wp-content/uploads/2021/08/6-1.png"></div>
        </div>
        <div class="lg:col-span-7 2xl:col-span-6 px-4 py-10 lg:py-0 lg:px-16">
            <img src="./Biologics _ Emcure Pharmaceuticals_files/5.png" alt="">
            <h2 class="text-primary-heading my-10 lg:my-5 h2">Gennova Biopharmaceuticals, a subsidiary of Emcure, is a biotechnology company dedicated to developing, producing, and commercializing bio-therapeutics to address life-threatening diseases across various indications.</h2>
<p class="leading-25 mb-5 text-xl lg:leading-34 text-primary-body">Gennova has developed two platforms – Mammalian and Microbial. It has launched 6 biologics in India and rest of the world, and continues to build a robust pipeline of differentiated biologics for future. Gennova’s focus is on orphan drugs/shortage drugs which are difficult to manufacture and have a large nascent market.</p>
        </div>
    </div>
    <div class="
          container
          px-4
          lg:px-0 lg:mt-24
          md:mt-12
          mt-5
          max-w-wrapper
          mx-auto
        ">
        <div class="grid md:grid-cols-2 grid-cols-1 gap-4 md:gap-8">
                                <div class="w-full relative overflow-hidden rounded-xl bg-cover h-52" style="background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-2.png)">
                        <div class="
                w-full
                h-full
                absolute
                bg-gradient-to-t
                from-black
                via-transparent
                to-transparent
              ">
                            <div class="w-full h-full text-white p-4 flex items-end">
                                <div>
                                    <h3 class="text-2xl font-medium mb-2">Cardiovascular</h3>
                                    <ul class="list-disc grid grid-cols-2 gap-6 ml-4">
                                                                                        <li>Elaxim</li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="w-full relative overflow-hidden rounded-xl bg-cover h-52" style="background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-4.png)">
                        <div class="
                w-full
                h-full
                absolute
                bg-gradient-to-t
                from-black
                via-transparent
                to-transparent
              ">
                            <div class="w-full h-full text-white p-4 flex items-end">
                                <div>
                                    <h3 class="text-2xl font-medium mb-2">Neurology</h3>
                                    <ul class="list-disc grid grid-cols-2 gap-6 ml-4">
                                                                                        <li>TENECTASE</li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="w-full relative overflow-hidden rounded-xl bg-cover h-52" style="background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/3.png)">
                        <div class="
                w-full
                h-full
                absolute
                bg-gradient-to-t
                from-black
                via-transparent
                to-transparent
              ">
                            <div class="w-full h-full text-white p-4 flex items-end">
                                <div>
                                    <h3 class="text-2xl font-medium mb-2">Nephrology</h3>
                                    <ul class="list-disc grid grid-cols-2 gap-6 ml-4">
                                                                                        <li>Vintor</li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="w-full relative overflow-hidden rounded-xl bg-cover h-52" style="background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-3.png)">
                        <div class="
                w-full
                h-full
                absolute
                bg-gradient-to-t
                from-black
                via-transparent
                to-transparent
              ">
                            <div class="w-full h-full text-white p-4 flex items-end">
                                <div>
                                    <h3 class="text-2xl font-medium mb-2">Oncology</h3>
                                    <ul class="list-disc grid grid-cols-2 gap-6 ml-4">
                                                                                        <li>Xgrast</li>
                                                                                        <li>PEGEX</li>
                                                                                        <li>HAMSYL</li>
                                                                                        <li>Emgrast-M</li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
    </div>
</section>
<section class="redStrip px-4 md:px-8 w-full h-20 md:h-40 mb-60 py-12">
    <div class="container max-w-wrapper mx-auto">
        <div class="
            bg-white
            rounded-xl
            shadow-2xl
            md:flex
            items-center
            justify-between
            px-8
            lg:px-32
            py-8
            lg:mx-24 lg:py-20
          ">
            <img src="./Biologics _ Emcure Pharmaceuticals_files/Gennova-Logo-footer.png" class="self-start" alt="">
            <a href="https://gennova.bio/" target="_blank">
                <button class="
                button
                my-5
                items-center
                lg:px-10
                px-6
                py-3
                text-white
                bg-primary
                rounded-md
              ">
                    Visit Site
                </button></a>
        </div>
    </div>
</section>
<section>
    <div class="container max-w-wrapper mx-auto mb-10 lg:mb-40">
        <div class="lg:mx-24">
                                <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent shadow-2xl              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4
            " style="min-height: 115px;">
                        <div class="dropdown opened">
                            <h2 class="
                  red-dot
                  font-semibold
                  text-xl
                  lg:text-4xl
                  mb-7
                  text-primary-heading
                  leading-25
                  lg:leading-55
                ">
                                Elaxim™ (Cardiology)                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="md:flex transition-all duration-100 ease-linear  ">
                            <div>
                                <img class="mb-5" src="./Biologics _ Emcure Pharmaceuticals_files/ELAXIM.png" alt="Elaxim™ (Cardiology)">
                            </div>
                            <div class="md:w-2/3">
                                <p class="
                    text-primary-body
                    my-4
                    md:my-0
                    lg:pl-16
                    px-4
                    leading-30
                  ">
                                      It is a third-generation thrombolyte which is a modified version of natural tissue plasminogen activator and is indicated for the use of reduction of mortality associated  with acute myocardial infarction (AMI). Elaxim™ was launched in 2007 in three vial presentations (Elaxim™- 30mg, Elaxim™- 40mg and Elaxim™- 52.5mg) for single intravenous (IV) bolus administration.                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
                                <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent max-h-28              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4
            " style="min-height: 115px;">
                        <div class="dropdown ">
                            <h2 class="
                  red-dot
                  font-semibold
                  text-xl
                  lg:text-4xl
                  mb-7
                  text-primary-heading
                  leading-25
                  lg:leading-55
                ">
                                Tenectase (CNS)                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="md:flex transition-all duration-100 ease-linear  opacity-0">
                            <div>
                                <img class="mb-5" src="./Biologics _ Emcure Pharmaceuticals_files/TENECTASE.png" alt="Tenectase (CNS)">
                            </div>
                            <div class="md:w-2/3">
                                <p class="
                    text-primary-body
                    my-4
                    md:my-0
                    lg:pl-16
                    px-4
                    leading-30
                  ">
                                    Tenectase® is indicated in thrombolytic treatment of acute ischemic stroke (AIS) within 3 hours of stroke initiation. For the indication of AIS, Tenecteplase is provided in a single dose of 20 mg along with 10 mL of sterile water for injection. A 20 mg vial of Tenectase contains 21 mg of Tenectase®, L-arginine, phosphoric acid and polysorbate 20, which includes a 20 % overfill. This will deliver 20 mg of Tenecteplase.                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
                                <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent max-h-28              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4
            " style="min-height: 115px;">
                        <div class="dropdown ">
                            <h2 class="
                  red-dot
                  font-semibold
                  text-xl
                  lg:text-4xl
                  mb-7
                  text-primary-heading
                  leading-25
                  lg:leading-55
                ">
                                Vintor (Nephrology)                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="md:flex transition-all duration-100 ease-linear  opacity-0">
                            <div>
                                <img class="mb-5" src="./Biologics _ Emcure Pharmaceuticals_files/vintor1.png" alt="Vintor (Nephrology)">
                            </div>
                            <div class="md:w-2/3">
                                <p class="
                    text-primary-body
                    my-4
                    md:my-0
                    lg:pl-16
                    px-4
                    leading-30
                  ">
                                    It is a biologic recombinant EPO, made in CHO cells, under the brand name Vintor® for intravenous or subcutaneous administration which was launched in 2007. Erythropoietin (EPO) is primarily indicated for patients suffering with Chronic Renal Failure (CRF)                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
                                <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent max-h-28              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4
            " style="min-height: 115px;">
                        <div class="dropdown ">
                            <h2 class="
                  red-dot
                  font-semibold
                  text-xl
                  lg:text-4xl
                  mb-7
                  text-primary-heading
                  leading-25
                  lg:leading-55
                ">
                                Xgrast (Anti- neoplastic)                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="md:flex transition-all duration-100 ease-linear  opacity-0">
                            <div>
                                <img class="mb-5" src="./Biologics _ Emcure Pharmaceuticals_files/XGRAST.png" alt="Xgrast (Anti- neoplastic)">
                            </div>
                            <div class="md:w-2/3">
                                <p class="
                    text-primary-body
                    my-4
                    md:my-0
                    lg:pl-16
                    px-4
                    leading-30
                  ">
                                    It is a biologic Filgrastim that is indicated for use in cancer patients receiving myelosuppressive chemotherapy, bone marrow transplant, patients with acute myeloid leukemia receiving induction or consolidation chemotherapy, patients undergoing peripheral blood progenitor cell (PBPC) collection &amp; therapy and patients with severe chronic neutropenia.                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
                                <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent max-h-28              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4
            " style="min-height: 115px;">
                        <div class="dropdown ">
                            <h2 class="
                  red-dot
                  font-semibold
                  text-xl
                  lg:text-4xl
                  mb-7
                  text-primary-heading
                  leading-25
                  lg:leading-55
                ">
                                Pegex (Anti- neoplastic)                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="md:flex transition-all duration-100 ease-linear  opacity-0">
                            <div>
                                <img class="mb-5" src="./Biologics _ Emcure Pharmaceuticals_files/PEGEX.png" alt="Pegex (Anti- neoplastic)">
                            </div>
                            <div class="md:w-2/3">
                                <p class="
                    text-primary-body
                    my-4
                    md:my-0
                    lg:pl-16
                    px-4
                    leading-30
                  ">
                                    It is indicated for febrile neutropenia in patients with non-myeloid malignancies receiving myelosuppressive anti-cancer drugs associated with a clinically significant incidence of febrile neutropenia.                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
                                <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent max-h-28              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4
            " style="min-height: 115px;">
                        <div class="dropdown ">
                            <h2 class="
                  red-dot
                  font-semibold
                  text-xl
                  lg:text-4xl
                  mb-7
                  text-primary-heading
                  leading-25
                  lg:leading-55
                ">
                                Emgrast M (Anti- neoplastic)                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="md:flex transition-all duration-100 ease-linear  opacity-0">
                            <div>
                                <img class="mb-5" src="./Biologics _ Emcure Pharmaceuticals_files/EMGRAST.png" alt="Emgrast M (Anti- neoplastic)">
                            </div>
                            <div class="md:w-2/3">
                                <p class="
                    text-primary-body
                    my-4
                    md:my-0
                    lg:pl-16
                    px-4
                    leading-30
                  ">
                                    It is used in cancer patients following induction chemotherapy in acute myelogenous leukemia and following transplantation of autologous peripheral blood progenitor cells, myeloid reconstitution after autologous or allogeneic bone marrow transplantation, bone marrow transplantation failure or engraftment delay and in the treatment of chemotherapy or radiotherapy induced neutropenia.                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
                                <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent max-h-28              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4
            " style="min-height: 115px;">
                        <div class="dropdown ">
                            <h2 class="
                  red-dot
                  font-semibold
                  text-xl
                  lg:text-4xl
                  mb-7
                  text-primary-heading
                  leading-25
                  lg:leading-55
                ">
                                Hamsyl (Anti- neoplastic)                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="md:flex transition-all duration-100 ease-linear  opacity-0">
                            <div>
                                <img class="mb-5" src="./Biologics _ Emcure Pharmaceuticals_files/HAMSYL.png" alt="Hamsyl (Anti- neoplastic)">
                            </div>
                            <div class="md:w-2/3">
                                <p class="
                    text-primary-body
                    my-4
                    md:my-0
                    lg:pl-16
                    px-4
                    leading-30
                  ">
                                    Pegaspargase, a modified version of the enzyme L-asparaginase, is indicated as a component of a multi-agent chemotherapeutic regimen for the treatment of patients with acute lymphoblastic leukemia (ALL).                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
                    </div>
    </div>
</section>

<section class="redStrip px-4 md:px-8 w-full h-60 py-12">
    <div class="container mx-auto max-w-wrapper md:flex justify-between">
        <h3 class="h2  text-white">Know More About Our Offerings</h3>
        <div class="flex mt-2 md:mb-10 md:mt-4">
            <div class="mx-2 myswiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-9bf96662915b9c63">
                <img width="40" src="./Biologics _ Emcure Pharmaceuticals_files/left-transparent.png" alt="">
            </div>
            <div class="mx-2 myswiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-9bf96662915b9c63">
                <img width="40" src="./Biologics _ Emcure Pharmaceuticals_files/right-transparent.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="-mt-20">
    <div class="w-full h-350 overflow-hidden swiper-container mySwiper swiper-initialized swiper-horizontal swiper-pointer-events">
        <div class="flex swiper-wrapper" id="swiper-wrapper-9bf96662915b9c63" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-4140px, 0px, 0px);"><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 6">
                <a href="https://www.emcure.com/our-business-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-2.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Overview                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 6">
                <a href="https://www.emcure.com/our-business-api/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/api.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Active Pharmaceutical Ingredient(APIs)                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 6">
                <a href="https://www.emcure.com/our-business-formulation/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/formulation.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Formulations                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 6">
                <a href="https://www.emcure.com/our-business-globalpresence/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/global-presence.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Global Presence                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 6">
                <a href="https://www.emcure.com/our-business-presence/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/indian-market.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Presence in Indian Pharmaceutical Market                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 6">
                <a href="https://www.emcure.com/our-business-vaccine/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/vaccine.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Vaccines                    </div>
                </a>
            </div>
                    <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 6">
                <a href="https://www.emcure.com/our-business-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-2.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Overview                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 6">
                <a href="https://www.emcure.com/our-business-api/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/api.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Active Pharmaceutical Ingredient(APIs)                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 6">
                <a href="https://www.emcure.com/our-business-formulation/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/formulation.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Formulations                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 6">
                <a href="https://www.emcure.com/our-business-globalpresence/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/global-presence.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Global Presence                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 6">
                <a href="https://www.emcure.com/our-business-presence/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/indian-market.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Presence in Indian Pharmaceutical Market                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 6">
                <a href="https://www.emcure.com/our-business-vaccine/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/vaccine.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Vaccines                    </div>
                </a>
            </div>
                <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 6">
                <a href="https://www.emcure.com/our-business-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-2.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Overview                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 6">
                <a href="https://www.emcure.com/our-business-api/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/api.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Active Pharmaceutical Ingredient(APIs)                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 6">
                <a href="https://www.emcure.com/our-business-formulation/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/formulation.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Formulations                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 6">
                <a href="https://www.emcure.com/our-business-globalpresence/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/global-presence.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Global Presence                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 6">
                <a href="https://www.emcure.com/our-business-presence/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/indian-market.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Presence in Indian Pharmaceutical Market                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 6">
                <a href="https://www.emcure.com/our-business-vaccine/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/vaccine.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Vaccines                    </div>
                </a>
            </div></div>
        <div class="swiper-pagination"></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</section>
<div class="md:h-20"></div>


<section class="redStrip px-4 md:px-8 w-full h-60 py-12">
    <div class="container mx-auto max-w-wrapper md:flex justify-between">
        <h3 class="h2  text-white">Quick Explore</h3>
        <div class="flex mt-2 md:mb-10 md:mt-4">
            <div class="mx-2 myswiper2-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-65fd927228d8ac3e">
                <img width="40" src="./Biologics _ Emcure Pharmaceuticals_files/left-transparent.png" alt="Left Nav">
            </div>
            <div class="mx-2 myswiper2-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-65fd927228d8ac3e">
                <img width="40" src="./Biologics _ Emcure Pharmaceuticals_files/right-transparent.png" alt="Right Nav">
            </div>
        </div>
    </div>
</section>

<section class="-mt-20">
    <div class="w-full h-350 overflow-hidden swiper-container mySwiper2 swiper-initialized swiper-horizontal swiper-pointer-events">
        <div class="flex swiper-wrapper" id="swiper-wrapper-65fd927228d8ac3e" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-4554px, 0px, 0px);"><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 7">
                <a href="https://emcure.com/about-us-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
About Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 7">
                <a href="https://emcure.com/career/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/5.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Career                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 7">
                <a href="https://emcure.com/contact-us/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/contact.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Contact Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 7">
                <a href="https://emcure.com/report-and-filings/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/annual-report-t.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Financials                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 7">
                <a href="https://emcure.com/manufacturing-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/manufacturing.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Manufacturing                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 7">
                <a href="https://emcure.com/newsroom/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/newsroom.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Newsroom                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="6" role="group" aria-label="7 / 7">
                <a href="https://emcure.com/research-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Research                    </div>
                </a>
            </div>
       
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 7">
                <a href="https://emcure.com/about-us-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
About Us                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 7">
                <a href="https://emcure.com/career/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/5.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Career                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 7">
                <a href="https://emcure.com/contact-us/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/contact.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Contact Us                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 7">
                <a href="https://emcure.com/report-and-filings/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/annual-report-t.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Financials                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 7">
                <a href="https://emcure.com/manufacturing-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/manufacturing.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Manufacturing                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 7">
                <a href="https://emcure.com/newsroom/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/newsroom.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Newsroom                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="6" role="group" aria-label="7 / 7">
                <a href="https://emcure.com/research-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Research                    </div>
                </a>
            </div>
                <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 7">
                <a href="https://emcure.com/about-us-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
About Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 7">
                <a href="https://emcure.com/career/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/5.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Career                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 7">
                <a href="https://emcure.com/contact-us/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/contact.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Contact Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 7">
                <a href="https://emcure.com/report-and-filings/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/annual-report-t.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Financials                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 7">
                <a href="https://emcure.com/manufacturing-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/manufacturing.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Manufacturing                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 7">
                <a href="https://emcure.com/newsroom/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/newsroom.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Newsroom                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="6" role="group" aria-label="7 / 7">
                <a href="https://emcure.com/research-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Research                    </div>
                </a>
            </div></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</section><div class="md:h-20"></div>
<footer class="py-4 bg-primary-footer">
    <div class="container mx-auto max-w-wrapper">
        <div class="py-3 md:flex justify-between items-center">
            <img class="block mx-auto md:mx-0 my-10 md:my-0" src="./Biologics _ Emcure Pharmaceuticals_files/white-logo.png" alt="">
            <div class="
            md:flex
            items-center
            w-1/2
            md:w-auto
            mx-auto
            md:mx-0
            text-center
          ">
                <span class="text-white text-lg font-semibold">
                    Follow us on Social</span>
                <ul class="flex mx-4 my-2">
                    <li class="mx-2">
                        <a href="https://www.facebook.com/emcurepharmaofficial" target="_blank"> <img src="./Biologics _ Emcure Pharmaceuticals_files/facebook.png" alt=""></a>
                    </li>
                    <li class="mx-2">
                        <a href="https://twitter.com/EmcurePharma" target="_blank"> <img src="./Biologics _ Emcure Pharmaceuticals_files/twitter.png" alt=""></a>
                    </li>
                    <li class="mx-2">
                        <a href="https://www.instagram.com/emcurepharma/" target="_blank"><img src="./Biologics _ Emcure Pharmaceuticals_files/insta.png" alt=""></a>
                    </li>
                    <li class="mx-2">
                        <a href="https://in.linkedin.com/company/emcure-pharmaceuticals-limited" target="_blank"><img src="./Biologics _ Emcure Pharmaceuticals_files/in.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="border-gray-600 my-2">
        <div class="px-6 md:grid grid-flow-col grid-cols-6 gap-3 my-5">
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">About</h3><div class="menu-footer-about-container"><ul id="menu-footer-about" class="menu"><li id="menu-item-1543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1543"><a href="https://www.emcure.com/about-us-overview/">Overview</a></li>
<li id="menu-item-1542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1542"><a href="https://www.emcure.com/about-us-vision-values/">Vision &amp; Values</a></li>
<li id="menu-item-1546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1546"><a href="https://www.emcure.com/about-us-milestones/">Milestones</a></li>
<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1545"><a href="https://www.emcure.com/about-us-leadership/">Leadership</a></li>
<li id="menu-item-1547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1547"><a href="https://www.emcure.com/about-us-awards-recognition/">Awards &amp; Recognition</a></li>
<li id="menu-item-1544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1544"><a href="https://www.emcure.com/about-us-csr/">CSR</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Our Business</h3><div class="menu-footer-our-business-container"><ul id="menu-footer-our-business" class="menu"><li id="menu-item-1554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1554"><a href="https://www.emcure.com/our-business-overview/">Overview</a></li>
<li id="menu-item-1555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1555"><a href="https://www.emcure.com/our-business-formulation/">Formulations</a></li>
<li id="menu-item-1556" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-31 current_page_item menu-item-1556"><a href="https://www.emcure.com/our-business-biologics/" aria-current="page">Biologics</a></li>
<li id="menu-item-1557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1557"><a href="https://www.emcure.com/our-business-api/">APIs</a></li>
<li id="menu-item-1558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1558"><a href="https://www.emcure.com/our-business-vaccine/">Vaccines</a></li>
</ul></div></aside>              
            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">Research</h3><div class="menu-footer-research-container"><ul id="menu-footer-research" class="menu"><li id="menu-item-1563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1563"><a href="https://www.emcure.com/research-overview/">Research</a></li>
<li id="menu-item-1561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1561"><a href="https://www.emcure.com/research-gennova/">Gennova</a></li>
<li id="menu-item-1560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="https://www.emcure.com/research-formulations/">Formulations</a></li>
<li id="menu-item-1559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1559"><a href="https://www.emcure.com/research-api/">APIs</a></li>
<li id="menu-item-1562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1562"><a href="https://www.emcure.com/research-rd/">R&amp;D Locations</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widget-title">Manufacturing</h3><div class="menu-footer-manufacturing-container"><ul id="menu-footer-manufacturing" class="menu"><li id="menu-item-1564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1564"><a href="https://www.emcure.com/manufacturing-overview/">Overview</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-6" class="widget widget_nav_menu"><h3 class="widget-title">Financials</h3><div class="menu-footer-financials-container"><ul id="menu-footer-financials" class="menu"><li id="menu-item-1565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1565"><a href="https://www.emcure.com/report-and-filings/">Report &amp; Filings</a></li>
<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="https://www.emcure.com/share-governance-and-investor-services/">Share, Governance and Investor Services</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="block-12" class="widget widget_block">
                <a href="https://www.emcure.com/blog"><span class="mb-4 block text-white font-medium">Blog</span></a>
                <a href="https://www.emcure.com/newsroom"><span class="mb-4 block text-white font-medium">Newsroom</span></a>
                <a href="https://www.emcure.com/career"><span class="mb-4 block text-white font-medium">Careers</span></a>
                <a href="https://www.emcure.com/contact-us"><span class="mb-4 block text-white font-medium">Contact Us</span></a></aside>            </div>
        </div>
        <hr class="border-gray-600 my-2">
        <div class="md:flex px-4 lg:px-0 justify-between my-3">
            <span class="text-xs uppercase text-gray-500 tracking-widest">copyright © 2021, all rights
                reserved</span>
            <span class="text-xs uppercase text-gray-500 tracking-widest"><a href="https://www.emcure.com/cookie-policy" target="_blank">Cookie Policy</a> | <a href="https://www.emcure.com/terms-and-conditions" target="_blank">Terms &amp;
                    Condition</a> | <a href="https://www.emcure.com/disclaimer" target="_blank">disclaimer</a> | <a href="https://www.emcure.com/privacy-policy" target="_blank">privacy policy</a></span>
        </div>
    </div>
</footer><script type="text/javascript" src="./Biologics _ Emcure Pharmaceuticals_files/regenerator-runtime.min.js.download" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./Biologics _ Emcure Pharmaceuticals_files/wp-polyfill.min.js.download" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.emcure.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Biologics _ Emcure Pharmaceuticals_files/index.js.download" id="contact-form-7-js"></script>
<script type="text/javascript" src="./Biologics _ Emcure Pharmaceuticals_files/jquery.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./Biologics _ Emcure Pharmaceuticals_files/script.js.download" id="custom-css-js"></script>
<script type="text/javascript" src="./Biologics _ Emcure Pharmaceuticals_files/swiper-bundle.min.js.download" id="swiper-js"></script>
<script type="text/javascript" src="./Biologics _ Emcure Pharmaceuticals_files/scrollreveal" id="scrollreveal-js-js"></script>
<script type="text/javascript" src="./Biologics _ Emcure Pharmaceuticals_files/tooltip.js.download" id="tooltip-js"></script>
<script type="text/javascript" src="./Biologics _ Emcure Pharmaceuticals_files/wp-embed.min.js.download" id="wp-embed-js"></script>
<script>
    window.onload = (event) => {
        var swipera = new Swiper(".mySwiper", {
            spaceBetween: 30,
            slidesPerView: "auto",
           autoplay: {
                        delay: 5000,
						disableOnInteraction:false
                    },
            loop: true,
            navigation: {
                nextEl: ".myswiper-button-next",
                prevEl: ".myswiper-button-prev",
            },
        });
        var swiperb = new Swiper(".mySwiper2", {
            spaceBetween: 30,
            slidesPerView: "auto",
           autoplay: {
                        delay: 5000,
						disableOnInteraction:false
                    },
            loop: true,
            navigation: {
                nextEl: ".myswiper2-button-next",
                prevEl: ".myswiper2-button-prev",
            },
        });
        const expandables = document.querySelectorAll(".dropdown");
        expandables.forEach((expandable) => {
            expandable.parentElement.style.minHeight =
                expandable.offsetHeight + 32 + "px";
            expandable.addEventListener("click", () => {
                expandable.parentElement.classList.toggle("max-h-28");

                expandable.parentElement.classList.toggle("shadow-2xl");
                expandable.parentElement.classList.toggle("my-10");
                expandable.nextElementSibling.classList.toggle("opacity-0");

                expandable.classList.toggle("opened");
            });
        });
    };
</script>


</body></html>