<!DOCTYPE html>
<!-- saved from url=(0040)https://www.emcure.com/research-gennova/ -->
<html lang="en-US" class="sr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="mgsb5k5tu6k6a6jc0bdhypnjf2ojvl">
    <title>
        Gennova Biopharmaceuticals Ltd | Emcure Pharmaceuticals    </title>
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v18.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Gennova Biopharmaceuticals Ltd | Emcure Pharmaceuticals</title>
	<meta name="description" content="Gennova Biopharamaceuticals Ltd, a subsidiary of Emcure Pharmaceuticals is dedicated to the development &amp; production of bio-therapeutics to address life-threatening diseases.">
	<link rel="canonical" href="https://www.emcure.com/research-gennova/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Gennova Biopharmaceuticals Ltd | Emcure Pharmaceuticals">
	<meta property="og:description" content="Gennova Biopharamaceuticals Ltd, a subsidiary of Emcure Pharmaceuticals is dedicated to the development &amp; production of bio-therapeutics to address life-threatening diseases.">
	<meta property="og:url" content="https://www.emcure.com/research-gennova/">
	<meta property="og:site_name" content="Emcure">
	<meta property="article:modified_time" content="2021-08-19T11:09:49+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="text/javascript" async="" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/analytics.js.download"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.emcure.com/#organization","name":"Emcure","url":"https://www.emcure.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.emcure.com/#logo","inLanguage":"en-US","url":"https://emcure.com/wp-content/uploads/2021/08/logo.png","contentUrl":"https://emcure.com/wp-content/uploads/2021/08/logo.png","width":390,"height":106,"caption":"Emcure"},"image":{"@id":"https://www.emcure.com/#logo"}},{"@type":"WebSite","@id":"https://www.emcure.com/#website","url":"https://www.emcure.com/","name":"Emcure","description":"| Emcure Pharmaceuticals","publisher":{"@id":"https://www.emcure.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.emcure.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.emcure.com/research-gennova/#webpage","url":"https://www.emcure.com/research-gennova/","name":"Gennova Biopharmaceuticals Ltd | Emcure Pharmaceuticals","isPartOf":{"@id":"https://www.emcure.com/#website"},"datePublished":"2021-07-29T11:47:00+00:00","dateModified":"2021-08-19T11:09:49+00:00","description":"Gennova Biopharamaceuticals Ltd, a subsidiary of Emcure Pharmaceuticals is dedicated to the development & production of bio-therapeutics to address life-threatening diseases.","breadcrumb":{"@id":"https://www.emcure.com/research-gennova/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.emcure.com/research-gennova/"]}]},{"@type":"BreadcrumbList","@id":"https://www.emcure.com/research-gennova/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.emcure.com/"},{"@type":"ListItem","position":2,"name":"Gennova Biopharmaceuticals Ltd | Emcure Pharmaceuticals"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://unpkg.com/">
<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.emcure.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="base-style-css" href="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css-css" href="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/swiper-bundle.min.css" type="text/css" media="all">
<link rel="stylesheet" id="main-style-css" href="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/style.min(1).css" type="text/css" media="all">

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/js" id="google_gtagjs-js" async=""></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["www.emcure.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-205408816-1", {"anonymize_ip":true});
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://www.emcure.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.emcure.com/wp-json/wp/v2/pages/40"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.emcure.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.emcure.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://www.emcure.com/?p=40">
<link rel="alternate" type="application/json+oembed" href="https://www.emcure.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.emcure.com%2Fresearch-gennova%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.emcure.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.emcure.com%2Fresearch-gennova%2F&amp;format=xml">
<meta name="generator" content="Site Kit by Google 1.70.0"><link rel="icon" href="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico" sizes="32x32">
<link rel="icon" href="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico">
<meta name="msapplication-TileImage" content="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico">
		<style type="text/css" id="wp-custom-css">
			textarea{
	height:200px;
}
.wpcf7-response-output{
	text-align:center;
}
.sub-menu{
	display:none;
	background:white;
	position:absolute;
	z-index:100;
}
.sub-menu li:hover{
	    --tw-bg-opacity: 1;
    background-color: rgba(229,231,235,var(--tw-bg-opacity));
}
#menu .sub-menu li{
	margin:0;
	padding-left: 1rem;
    padding-right: 1rem;
}
.showMenu{
	display:block;
}
footer .widget_nav_menu h3{
	color:white;
	    font-weight: 500;
	    margin-bottom: 1rem;
	    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
}
footer .widget_nav_menu ul{
    --tw-text-opacity: 1;
    color: rgba(156,163,175,var(--tw-text-opacity));
}
footer .widget_nav_menu ul a{
	   padding-top: .25rem;
    padding-bottom: .25rem;
	display:block;
}		</style>
		    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/css2" rel="stylesheet"></head>

<body style="height: 100%; zoom: 1;">
    <header class="px-4 py-6 bg-white shadow-sm">
        <header class="container max-w-wrapper lg:flex items-center mx-auto">
            <div class="flex justify-between lg:mr-12">
                <div class="logo">
                    <a href="https://www.emcure.com/">
                        <img width="195" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/logo.png"></a>
                </div>
                <div onclick="toggleMenu()" class="lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16">
                        </path>
                    </svg>
                </div>
            </div>
            <div id="menu" class="hidden lg:block px-4 py-2 md:py-0 lg:px-0">
                <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="lg:flex items-center primary-menu"><li id="menu-item-315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-315   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-gennova/#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-overview/">Overview</a></li>
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-vision-values/">Our Vision &amp; Values</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-milestones/">Milestones</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-leadership/">Leadership</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-awards-recognition/">Awards &amp; Recognition</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-csr/">CSR</a></li>
</ul>
</li>
<li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-316   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-gennova/#">Our Business</a>
<ul class="sub-menu">
	<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-overview/">Overview</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-formulation/">Formulations</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-biologics/">Biologics</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-api/">APIs</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-vaccine/">Vaccines</a></li>
</ul>
</li>
<li id="menu-item-317" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-317   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-gennova/#">Research</a>
<ul class="sub-menu">
	<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-overview/">Overview</a></li>
	<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-299   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-gennova/" aria-current="page">Gennova</a></li>
	<li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-formulations/">Formulations</a></li>
	<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-api/">APIs</a></li>
	<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-rd/">R&amp;D Locations</a></li>
</ul>
</li>
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/manufacturing-overview/">Manufacturing</a></li>
<li id="menu-item-319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-319   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-gennova/#">Investors</a>
<ul class="sub-menu">
	<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/report-and-filings/">Financials and Reports</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/share-governance-and-investor-services/">Share, Governance and Investor Services</a></li>
</ul>
</li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/blog/">Blog</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/career/">Careers</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/newsroom/">Newsroom</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/contact-us/">Contact Us</a></li>
</ul></div>            </div>
        </header>
    </header><section id="pgheadmn" class="md:h-500 h-36 px-4 md:px-8 lg:px-0 w-full flex items-center" style="
        background-image: url(&#39;https://www.emcure.com/wp-content/uploads/2021/08/research-gennova.png &#39;);
        background-size: cover;
      ">
  <div class="container max-w-wrapper mx-auto">
    <div class="my-8 ">
      <h1 class="
              uppercase
              tracking-heading
              text-xl
              md:text-2xl
              font-semibold
              text-black              md:mb-3.5
            ">
        Research      </h1>
      <div class="redStrip h-xs md:h-2 w-20"></div>
      <h2 class="
            md:w-500
            lg:leading-81
              font-semibold
              text-black              md:mt-4
              text-xl
              lg:text-54
              md:text-36 md:leading-55
              tracking-tight
            ">
        Gennova Biopharmaceuticals      </h2>
    </div>
  </div>
</section><section class="redStrip px-4 md:px-8 w-full h-20 md:h-40 mb-60 py-12">
    <div class="container max-w-wrapper mx-auto">
        <div class="
            bg-white
            rounded-xl
            shadow-2xl
            md:flex
            items-center
            justify-between
            px-8
            lg:px-32
            py-8
            lg:mx-12 lg:py-20
          ">
            <img src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/Gennova-Logo-footer.png" class="self-start" alt="">
            <button class="
              button
              my-5
              items-center
              lg:px-10
              px-6
              py-3
              text-white
              bg-primary
              rounded-md
            ">
                <a href="https://gennova.bio/" target="_blank"> Visit Site</a>
            </button>
        </div>
    </div>
</section>
<section>
    <div class="container max-w-5xl px-10 mx-auto">
        <h2 class="
            font-semibold
            text-primary-heading text-2xl
            md:text-4xl
            leading-34
            md:leading-55
          ">
            Realizing the importance and potential of biologics and new technology, Emcure incorporated its biotechnology arm, Gennova Biopharmaceuticals  in 2002        </h2>
        <p class="text-primary-body mt-8 my-2">Gennova is dedicated to the development and production of bio-therapeutics to address life-threatening diseases across various areas. Gennova has multiple collaborations with research institutes and organizations across the globe which have helped build its expertise.</p>
<div id="reveal1" class="my-5 hidden text-primary-body">Gennova is transforming healthcare by creating efficient and effective solutions for manufacturing and successfully commercializing bio-therapeutics across therapies. The company manufactures its recombinant products using microbial and mammalian-based expression platforms. It has developed deep expertise in perfusion-based continuous manufacturing technologies. Incorporating recombinant DNA technologies and innovative bio-manufacturing practices, Gennova has commercialized six biologics including one pioneering – ‘first in the world’ product.<p></p>
<p>Gennova has also developed India’s first mRNA vaccine against theSARS-CoV-2 genome which is currently under Phase-1 trials. HGC019 has already demonstrated safety, immunogenicity, neutralization antibody activity in the rodent and non-human primate models. </p></div>
        <button onclick="revealText(event,&#39;reveal1&#39;)" class="
            button
            my-10
            mr-4
            btn-90
            items-center
            lg:px-10
            px-6
            py-3
            text-white
            bg-primary-footer
            rounded-md
          ">
            Read More
        </button>
    </div>
</section>
<div class="
        container
        px-4
        lg:px-0 lg:mt-24
        md:my-32
        mt-5
        max-w-wrapper
        mx-auto
      ">
    <div class="grid md:grid-cols-2 grid-cols-1 gap-4 md:gap-8">
                        <div class="w-full relative overflow-hidden rounded-xl bg-cover h-52" style="background-image: url(&#39;https://www.emcure.com/wp-content/uploads/2021/08/4-5.png)">
                    <div class="
              w-full
              h-full
              absolute
              bg-gradient-to-t
              from-black
              via-transparent
              to-transparent
            ">
                        <div class="w-full h-full text-white p-4 flex items-end">
                            <div>
                                <h3 class="text-2xl font-medium mb-2">Cardiovascular</h3>
<ul class="list-disc grid grid-cols-2 gap-6 ml-4">
<li>Elaxim</li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
                        <div class="w-full relative overflow-hidden rounded-xl bg-cover h-52" style="background-image: url(&#39;https://www.emcure.com/wp-content/uploads/2021/08/1-7.png)">
                    <div class="
              w-full
              h-full
              absolute
              bg-gradient-to-t
              from-black
              via-transparent
              to-transparent
            ">
                        <div class="w-full h-full text-white p-4 flex items-end">
                            <div>
                                <h3 class="text-2xl font-medium mb-2">Neurology</h3>
<ul class="list-disc grid grid-cols-2 gap-6 ml-4">
<li>TENECTASE</li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
                        <div class="w-full relative overflow-hidden rounded-xl bg-cover h-52" style="background-image: url(&#39;https://www.emcure.com/wp-content/uploads/2021/08/3-5.png)">
                    <div class="
              w-full
              h-full
              absolute
              bg-gradient-to-t
              from-black
              via-transparent
              to-transparent
            ">
                        <div class="w-full h-full text-white p-4 flex items-end">
                            <div>
                                <h3 class="text-2xl font-medium mb-2">Nephrology</h3>
<ul class="list-disc grid grid-cols-2 gap-6 ml-4">
<li>Vintor</li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
                        <div class="w-full relative overflow-hidden rounded-xl bg-cover h-52" style="background-image: url(&#39;https://www.emcure.com/wp-content/uploads/2021/08/2-6.png)">
                    <div class="
              w-full
              h-full
              absolute
              bg-gradient-to-t
              from-black
              via-transparent
              to-transparent
            ">
                        <div class="w-full h-full text-white p-4 flex items-end">
                            <div>
                                <h3 class="text-2xl font-medium mb-2">Oncology</h3>
<ul class="list-disc grid grid-cols-2 gap-1 ml-4">
<li>Xgrast</li>
<li>PEGEX</li>
<li>HAMSYL</li>
<li>Emgrast-M</li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
<section class="my-20">
    <div class="grid grid-cols-12">
        <div class="lg:col-span-5 col-span-12">
            <img class="w-full h-400 object-cover" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/research-gennova2.png" alt="">
        </div>
        <div class="lg:col-span-6 2xl:col-span-4 col-span-12">
            <div class="px-4 md:px-8 py-10 md:py-4 lg:py-0 lg:px-24">
                <h2 class="font-semibold  text-4xl leading-55 text-primary-heading mb-10"> Vaccines Research &amp; Development</h2>
<p class="text-primary-body leading-30">Over the past few years, Gennova has been working on developing an mRNA platform for developing bio-therapeutics and vaccines. It currently has four vaccines in its pipeline including India’s first indigenously developed mRNA vaccine, HGC019 which is in Phase I clinical trials. Gennova is also leveraging this technology to develop vaccines for Zika, Rabies and Zoster which are in the pre- clinical stage. </p>
<p id="reveal2" class="my-5 hidden text-primary-body"> Establishment of such a technology platform will not only empower Emcure to handle unique situations such as the COVID-19 pandemic,  but also ensure preparedness for any future medical urgencies by utilizing its rapid development path. </p>

                <button onclick="revealText(event,&#39;reveal2&#39;)" class="
                button
                my-10
                mr-4
                btn-90
                items-center
                lg:px-10
                px-6
                py-3
                text-white
                bg-primary-footer
                rounded-md
              ">
                    Read More
                </button>
            </div>
        </div>
    </div>
</section>
<section class="redStrip px-4 md:px-8 w-full lg:h-80 py-12">
    <div class="max-w-wrapper mx-auto">
        <div class="md:flex text-white">
            <div class="md:w-2/5">
                <div class="md:flex">
                    <img class="self-center mx-4" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/mrna.png" alt="">
                    <p class="
                  font-semibold
                  text-2xl
                  leading-25
                  lg:text-4xl lg:leading-55
                  tracking-sectionH
                ">
                        What are mRNA vaccines?                    </p>
                </div>
            </div>
            <div class="md:w-3/5 my-14 md:my-0 md:mb-10 md:px-10">
                <p class="leading-30">
                    In a standard viral vaccine, either inactivated (or attenuated) virus or viral proteins known to cause the infection are used for immunization. However, an mRNA vaccine carries the molecular  instructions to make the protein in the body through a synthetic RNA of the virus. The host body uses this to produce the viral protein that is recognized by the immune system, thereby making the body ready to fight against the disease.                </p>
            </div>
        </div>
    </div>
</section>
<section class="-mt-20 lg:-mt-24 px-2 lg:px-0">
    <div class="container max-w-wrapper mx-auto mb-10 lg:mb-40">
        <div class="lg:mx-24">
            
                    <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent shadow-2xl              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4 my-10
            " style="min-height: 96px;">
                        <div class="dropdown opened">
                            <h2 class="h2 lg:text-3xl mb-7">
                                What are the advantages of mRNA vaccines?                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="transition-all duration-100 ease-linear  ">
                            <p><img class="mb-5" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/ourbusiness-vaccine-1.jpg" alt=""></p>
<ul class="">
<li class="red-dot baseline mb-4 text-primary-body"> Novel vaccine development can take anywhere between 10 – 15 years. Considering the immediate need for a vaccine against COVID 19, the developmental time for the vaccine is critical. mRNA vaccines are thus, the ideal choice given their rapid developmental timeline </li>
<li class="red-dot baseline mb-4 text-primary-body"> mRNA vaccines are considered safe as the mRNA is non-infectious, non-integrating in nature and degraded by normal cellular mechanisms. They are highly efficacious because of their inherent capability of being translatable into the protein structure inside the cell cytoplasm </li>
<li class="red-dot baseline mb-4 text-primary-body"> Additionally, mRNA vaccines are fully synthetic and do not require a host for growth, example eggs or bacteria.Therefore, they have a shorter manufacturing lead time</li>
</ul>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
            
                    <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent h-28              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4 my-10
            " style="min-height: 132px;">
                        <div class="dropdown ">
                            <h2 class="h2 lg:text-3xl mb-7">
                                How does the mRNA vaccine, HGCO19, work against the coronavirus?                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="transition-all duration-100 ease-linear  opacity-0">
                            <p><img class="mb-5" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/ourbusiness-vaccine-2.jpg" alt=""></p>
<ul class="">
<li class="red-dot baseline mb-4 text-primary-body">
The novel mRNA vaccine candidate, HGC019, has all the necessary information to guide the host cells to make the antigen – spike protein of the virus, reported to interact with host cells receptor, and supported by ‘lipid inorganic nanoparticle (LION™)’ as a delivery vehicle </li>
<li class="red-dot baseline mb-4 text-primary-body">When the vaccine is injected into the body the synthetic mRNA is taken to muscle cells where it instructs the cells to make numerous copies of the mRNA and antigen
</li>
<li class="red-dot baseline mb-4 text-primary-body">
The coronavirus also uses its RNA genome guided approach to multiply and express viral proteins within the human body cells. Hence, Gennova’s approach which is similar to this action, gives it an advantage over other vaccine candidates to present the identically folded form of spike protein of coronavirus as it is reported during its infection cycle
</li>
<li class="red-dot baseline mb-4 text-primary-body">
Other immune cells then act on the spike proteins and in the process learn to identify the coronavirus and protect the body if the person were ever to be actually infected </li>
<li class="red-dot baseline mb-4 text-primary-body">The mRNA is associated with the ‘lipid inorganic nanoparticle (LION™) and acts as mRNA vaccine delivery system’ which stabilizes the mRNA and acts as adjuvant till delivery into patients </li>
</ul>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
            
                    <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent h-28              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4 my-10
            " style="min-height: 132px;">
                        <div class="dropdown ">
                            <h2 class="h2 lg:text-3xl mb-7">
                                What makes HGCO19 a unique vaccine candidate against COVID- 19?                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="transition-all duration-100 ease-linear  opacity-0">
                            <p><img class="mb-5" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/ourbusiness-vaccine-3.jpg" alt=""></p>
<ul class="">
<li class="red-dot baseline mb-4 text-primary-body">
HGCO19 uses the self-amplifying mRNA platform which gives it the advantage of a low dosing regimen</li>
<li class="red-dot baseline mb-4 text-primary-body">
HGCO19 is stable at 2-8°C</li>
</ul>
<p><img class="mb-5" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/image2.jpeg" alt=""></p>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
                    </div>
    </div>
</section>
<section class="redStrip px-4 md:px-8 w-full lg:h-80 py-12">
    <div class="max-w-wrapper mx-auto">
        <div class="md:flex text-white">
            <div class="md:w-2/5">
                <div class="md:flex">
                    <img class="self-center mx-4" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/science-research.png" alt="">
                    <p class="
                  font-semibold
                  text-2xl
                  leading-25
                  lg:text-4xl lg:leading-55
                  tracking-sectionH
                ">
                         Biologics Research &amp; Development                    </p>
                </div>
            </div>
            <div class="md:w-3/5 my-14 md:my-0 md:mb-10 md:px-10">
                <p class="leading-30">
                    Emcure Pharmaceuticals is committed to delivering high- quality biologics that are affordable. It is also in the process of developing new delivery systems which allow ease of use. Gennova  has worked on a platform strategy with a focus on developing platforms and then using these to launch multiple products. It currently has two established biologics platforms – Mammalian and Microbial.                </p>
            </div>
        </div>
    </div>
</section>
<section class="-mt-20 lg:-mt-20 px-2 lg:px-0">
    <div class="container max-w-wrapper mx-auto mb-10 lg:mb-40">
        <div class="lg:mx-24">
            
                    <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent shadow-2xl              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4 my-10
            " style="min-height: 96px;">
                        <div class="dropdown opened">
                            <h2 class="h2 lg:text-3xl mb-7">
                                Mammalian                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="transition-all duration-100 ease-linear  ">
                            <p class="text-primary-body"> Gennova has concentrated its research and development efforts to create specifically designed mammalian production cell lines that can survive more than 90 days in a perfusion-based bioreactor system. This innovative approach has allowed Gennova to not only commercialize these life-saving bio-therapeutics at an affordable price but also achieve high-quality &amp; uniformity across batches which is a key challenge in biologic production. Gennova is also leveraging AI tools to improve manufacturing processes, quality and yields of products. It also intends to employ Machine Learning Algorithms to develop next-gen, data driven automated bio-manufacturing processes to minimize manufacturing deviations and meet regulatory compliance and improve cost efficiencies.</p>
<p class="text-primary-body my-4"> Continuous Bio-manufacturing:</p>
<p> <img src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/tableimage.png" alt=""></p>
<table class="w-full border border-gray-100">
<thead class="bg-primary text-white">
<tr>
<td class=" border border-gray-100 block md:table-cell px-14 py-4 font-semibold text-3xl leading-34 "> Product</td>
<td class=" border border-gray-100 block md:table-cell px-14 py-4 font-semibold text-3xl leading-34 "> Benefit</td>
</tr>
</thead>
<tbody>
<tr>
<td class=" border border-gray-100 block text-primary-body md:table-cell px-10 "> Tenecteplase for AMI</td>
<td class="border border-gray-100 block md:table-cell px-10">
<ul class="text-primary-body list-disc">
<li class="px-4 py-2"> Tenecteplase, a third gen- thrombolytic, is a fibrin specific tissue plasminogen activator which is a much faster clot buster than the previous gen- alteplase</li>
<li class="px-4 py-2"> It has greater fibrin specificity (by 14 folds) allowing for faster and more complete clot lysis with decreased bleeding complications</li>
<li class="px-4 py-2"> It has a longer half- life which permits a single bolus dose</li>
<li class="px-4 py-2"> Tenecteplase, a third gen- thrombolytic, is a fibrin specific tissue plasminogen activator which is a much faster clot buster than the previous gen- alteplase</li>
<li class="px-4 py-2"> It has an increased resistance to degradation by plasminogen activator inhibitor- 1</li>
<li class="px-4 py-2"> It has an improved production yield of Elaxim by more than 100% within the same facility</li>
</ul>
</td>
</tr>
<tr>
<td class=" border border-gray-100 block text-primary-body md:table-cell px-10 "> Tenecteplase for AIS</td>
<td class="border border-gray-100 block md:table-cell px-10">
<ul class="text-primary-body list-disc">
<li class="px-4 py-2"> Gennova holds a global patent for Tenectase for this indication</li>
<li class="px-4 py-2"> Gennova introduced the first ever third-generation thrombolytic, tenecteplase approved for the indication of Acute Ischemic Stroke (AIS)</li>
<li class="px-4 py-2"> This offers much better efficacy than current first line treatments</li>
</ul>
</td>
</tr>
</tbody>
</table>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
            
                    <div class="
              bg-white
              rounded-xl
              border border-gray-100
              transition-all
              duration-100
              shadow-transparent h-28              overflow-hidden
              px-8
              lg:px-14
              py-8
              my-4 my-10
            " style="min-height: 96px;">
                        <div class="dropdown ">
                            <h2 class="h2 lg:text-3xl mb-7">
                                Microbial                            </h2>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="transition-all duration-100 ease-linear  opacity-0">
                            <div>
<p class="text-primary-body my-4 md:my-2 leading-30"> Gennova’s innovation around high cell density fermentation, genetic manipulations for its microbial products and a cost-effective pegylation technology puts it in a unique position to address the problems of quality, affordability and availability of the portfolio of products.<br> The key innovations include:</p>
<table class="w-full border border-gray-100">
<thead class="bg-primary text-white">
<tr>
<td class=" border border-gray-100 block md:table-cell px-14 py-4 font-semibold text-3xl leading-34 "> Product</td>
<td class=" border border-gray-100 block md:table-cell px-14 py-4 font-semibold text-3xl leading-34 "> Benefit</td>
</tr>
</thead>
<tbody>
<tr>
<td class=" border border-gray-100 block text-primary-body md:table-cell px-10 "> Pegaspargase: Hamsyl Commercial</td>
<td class="border border-gray-100 block md:table-cell px-10">
<ul class="text-primary-body list-disc">
<li class="px-4 py-2"> First Indian company to launch pegaspargase</li>
<li class="px-4 py-2"> pegylated form of ‘native asparaginase’ and it deals with the hypersensitivity issue of ‘native asparaginase’ hence, is used as the first-line treatment for ALL</li>
<li class="px-4 py-2"> Because of its longer half, requirement of fewer dose and sustained therapeutic activity through the course, it is preferred over asparaginase</li>
</ul>
</td>
</tr>
<tr>
<td class=" border border-gray-100 block text-primary-body md:table-cell px-10 "> Recombinant Asparaginase: Pipeline</td>
<td class="border border-gray-100 block md:table-cell px-10">
<ul class="text-primary-body list-disc">
<li class="px-4 py-2"> Gennova has developed Recombinant Asparaginase as a novel way of ensuring quality to cater to stringent regulatory rules and ensuring affordability</li>
<li class="px-4 py-2"> It has also developed Recombinant Pegaspargase which assures quality, stable storage and is more safe, effective and economical for treatment of ALL</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
                        </div>
                    </div>
                    <div class="my-2 h-px bg-primary-light bg-opacity-30"></div>
                    </div>
    </div>
</section>

<section class="redStrip px-4 md:px-8 w-full h-60 py-12">
    <div class="container mx-auto max-w-wrapper md:flex justify-between">
        <h3 class="h2  text-white">Know More</h3>
        <div class="flex mt-2 md:mb-10 md:mt-4">
            <div class="mx-2 myswiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-9cfdb7ec14d96c39">
                <img width="40" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/left-transparent.png" alt="">
            </div>
            <div class="mx-2 myswiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-9cfdb7ec14d96c39">
                <img width="40" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/right-transparent.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="-mt-20">
    <div class="w-full h-350 overflow-hidden swiper-container mySwiper swiper-initialized swiper-horizontal swiper-pointer-events">
        <div class="flex swiper-wrapper" id="swiper-wrapper-9cfdb7ec14d96c39" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-2484px, 0px, 0px);"><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 4">
                <a href="https://www.emcure.com/research-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-4.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Overview                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 4">
                <a href="https://www.emcure.com/research-formulations/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-7.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Formulations                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 4">
                <a href="https://www.emcure.com/research-api/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-8.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Active Pharmaceutical Ingredients (APIs)                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 4">
                <a href="https://www.emcure.com/research-rd/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-6.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
R&amp;D Locations                    </div>
                </a>
            </div>
                    <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 4">
                <a href="https://www.emcure.com/research-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-4.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Overview                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 4">
                <a href="https://www.emcure.com/research-formulations/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-7.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Formulations                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 4">
                <a href="https://www.emcure.com/research-api/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-8.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Active Pharmaceutical Ingredients (APIs)                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 4">
                <a href="https://www.emcure.com/research-rd/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-6.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
R&amp;D Locations                    </div>
                </a>
            </div>
                <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 4">
                <a href="https://www.emcure.com/research-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-4.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Overview                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 4">
                <a href="https://www.emcure.com/research-formulations/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-7.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Formulations                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 4">
                <a href="https://www.emcure.com/research-api/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-8.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Active Pharmaceutical Ingredients (APIs)                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 4">
                <a href="https://www.emcure.com/research-rd/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-6.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
R&amp;D Locations                    </div>
                </a>
            </div></div>
        <div class="swiper-pagination"></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</section>
<div class="md:h-20"></div>


<section class="redStrip px-4 md:px-8 w-full h-60 py-12">
    <div class="container mx-auto max-w-wrapper md:flex justify-between">
        <h3 class="h2  text-white">Quick Explore</h3>
        <div class="flex mt-2 md:mb-10 md:mt-4">
            <div class="mx-2 myswiper2-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-3ac7aecd5d2f5877">
                <img width="40" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/left-transparent.png" alt="Left Nav">
            </div>
            <div class="mx-2 myswiper2-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-3ac7aecd5d2f5877">
                <img width="40" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/right-transparent.png" alt="Right Nav">
            </div>
        </div>
    </div>
</section>

<section class="-mt-20">
    <div class="w-full h-350 overflow-hidden swiper-container mySwiper2 swiper-initialized swiper-horizontal swiper-pointer-events">
        <div class="flex swiper-wrapper" id="swiper-wrapper-3ac7aecd5d2f5877" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-4554px, 0px, 0px);"><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 7">
                <a href="https://emcure.com/about-us-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
About Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 7">
                <a href="https://emcure.com/career/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/5.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Career                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 7">
                <a href="https://emcure.com/contact-us/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/contact.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Contact Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 7">
                <a href="https://emcure.com/report-and-filings/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/annual-report-t.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Financials                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 7">
                <a href="https://emcure.com/manufacturing-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/manufacturing.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Manufacturing                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 7">
                <a href="https://emcure.com/newsroom/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/newsroom.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Newsroom                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="6" role="group" aria-label="7 / 7">
                <a href="https://www.emcure.com/our-business-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Our Business                    </div>
                </a>
            </div>
       
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 7">
                <a href="https://emcure.com/about-us-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
About Us                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 7">
                <a href="https://emcure.com/career/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/5.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Career                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 7">
                <a href="https://emcure.com/contact-us/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/contact.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Contact Us                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 7">
                <a href="https://emcure.com/report-and-filings/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/annual-report-t.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Financials                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 7">
                <a href="https://emcure.com/manufacturing-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/manufacturing.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Manufacturing                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 7">
                <a href="https://emcure.com/newsroom/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/newsroom.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Newsroom                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="6" role="group" aria-label="7 / 7">
                <a href="https://www.emcure.com/our-business-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Our Business                    </div>
                </a>
            </div>
                <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 7">
                <a href="https://emcure.com/about-us-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
About Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 7">
                <a href="https://emcure.com/career/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/5.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Career                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 7">
                <a href="https://emcure.com/contact-us/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/contact.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Contact Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 7">
                <a href="https://emcure.com/report-and-filings/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/annual-report-t.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Financials                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 7">
                <a href="https://emcure.com/manufacturing-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/manufacturing.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Manufacturing                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 7">
                <a href="https://emcure.com/newsroom/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/newsroom.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Newsroom                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="6" role="group" aria-label="7 / 7">
                <a href="https://www.emcure.com/our-business-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Our Business                    </div>
                </a>
            </div></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</section><div class="md:h-20"></div>
<footer class="py-4 bg-primary-footer">
    <div class="container mx-auto max-w-wrapper">
        <div class="py-3 md:flex justify-between items-center">
            <img class="block mx-auto md:mx-0 my-10 md:my-0" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/white-logo.png" alt="">
            <div class="
            md:flex
            items-center
            w-1/2
            md:w-auto
            mx-auto
            md:mx-0
            text-center
          ">
                <span class="text-white text-lg font-semibold">
                    Follow us on Social</span>
                <ul class="flex mx-4 my-2">
                    <li class="mx-2">
                        <a href="https://www.facebook.com/emcurepharmaofficial" target="_blank"> <img src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/facebook.png" alt=""></a>
                    </li>
                    <li class="mx-2">
                        <a href="https://twitter.com/EmcurePharma" target="_blank"> <img src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/twitter.png" alt=""></a>
                    </li>
                    <li class="mx-2">
                        <a href="https://www.instagram.com/emcurepharma/" target="_blank"><img src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/insta.png" alt=""></a>
                    </li>
                    <li class="mx-2">
                        <a href="https://in.linkedin.com/company/emcure-pharmaceuticals-limited" target="_blank"><img src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/in.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="border-gray-600 my-2">
        <div class="px-6 md:grid grid-flow-col grid-cols-6 gap-3 my-5">
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">About</h3><div class="menu-footer-about-container"><ul id="menu-footer-about" class="menu"><li id="menu-item-1543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1543"><a href="https://www.emcure.com/about-us-overview/">Overview</a></li>
<li id="menu-item-1542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1542"><a href="https://www.emcure.com/about-us-vision-values/">Vision &amp; Values</a></li>
<li id="menu-item-1546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1546"><a href="https://www.emcure.com/about-us-milestones/">Milestones</a></li>
<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1545"><a href="https://www.emcure.com/about-us-leadership/">Leadership</a></li>
<li id="menu-item-1547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1547"><a href="https://www.emcure.com/about-us-awards-recognition/">Awards &amp; Recognition</a></li>
<li id="menu-item-1544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1544"><a href="https://www.emcure.com/about-us-csr/">CSR</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Our Business</h3><div class="menu-footer-our-business-container"><ul id="menu-footer-our-business" class="menu"><li id="menu-item-1554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1554"><a href="https://www.emcure.com/our-business-overview/">Overview</a></li>
<li id="menu-item-1555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1555"><a href="https://www.emcure.com/our-business-formulation/">Formulations</a></li>
<li id="menu-item-1556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1556"><a href="https://www.emcure.com/our-business-biologics/">Biologics</a></li>
<li id="menu-item-1557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1557"><a href="https://www.emcure.com/our-business-api/">APIs</a></li>
<li id="menu-item-1558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1558"><a href="https://www.emcure.com/our-business-vaccine/">Vaccines</a></li>
</ul></div></aside>              
            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">Research</h3><div class="menu-footer-research-container"><ul id="menu-footer-research" class="menu"><li id="menu-item-1563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1563"><a href="https://www.emcure.com/research-overview/">Research</a></li>
<li id="menu-item-1561" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-1561"><a href="https://www.emcure.com/research-gennova/" aria-current="page">Gennova</a></li>
<li id="menu-item-1560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="https://www.emcure.com/research-formulations/">Formulations</a></li>
<li id="menu-item-1559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1559"><a href="https://www.emcure.com/research-api/">APIs</a></li>
<li id="menu-item-1562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1562"><a href="https://www.emcure.com/research-rd/">R&amp;D Locations</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widget-title">Manufacturing</h3><div class="menu-footer-manufacturing-container"><ul id="menu-footer-manufacturing" class="menu"><li id="menu-item-1564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1564"><a href="https://www.emcure.com/manufacturing-overview/">Overview</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-6" class="widget widget_nav_menu"><h3 class="widget-title">Financials</h3><div class="menu-footer-financials-container"><ul id="menu-footer-financials" class="menu"><li id="menu-item-1565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1565"><a href="https://www.emcure.com/report-and-filings/">Report &amp; Filings</a></li>
<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="https://www.emcure.com/share-governance-and-investor-services/">Share, Governance and Investor Services</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="block-12" class="widget widget_block">
                <a href="https://www.emcure.com/blog"><span class="mb-4 block text-white font-medium">Blog</span></a>
                <a href="https://www.emcure.com/newsroom"><span class="mb-4 block text-white font-medium">Newsroom</span></a>
                <a href="https://www.emcure.com/career"><span class="mb-4 block text-white font-medium">Careers</span></a>
                <a href="https://www.emcure.com/contact-us"><span class="mb-4 block text-white font-medium">Contact Us</span></a></aside>            </div>
        </div>
        <hr class="border-gray-600 my-2">
        <div class="md:flex px-4 lg:px-0 justify-between my-3">
            <span class="text-xs uppercase text-gray-500 tracking-widest">copyright © 2021, all rights
                reserved</span>
            <span class="text-xs uppercase text-gray-500 tracking-widest"><a href="https://www.emcure.com/cookie-policy" target="_blank">Cookie Policy</a> | <a href="https://www.emcure.com/terms-and-conditions" target="_blank">Terms &amp;
                    Condition</a> | <a href="https://www.emcure.com/disclaimer" target="_blank">disclaimer</a> | <a href="https://www.emcure.com/privacy-policy" target="_blank">privacy policy</a></span>
        </div>
    </div>
</footer><script type="text/javascript" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/regenerator-runtime.min.js.download" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/wp-polyfill.min.js.download" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.emcure.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/index.js.download" id="contact-form-7-js"></script>
<script type="text/javascript" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/jquery.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/script.js.download" id="custom-css-js"></script>
<script type="text/javascript" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/swiper-bundle.min.js.download" id="swiper-js"></script>
<script type="text/javascript" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/scrollreveal" id="scrollreveal-js-js"></script>
<script type="text/javascript" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/tooltip.js.download" id="tooltip-js"></script>
<script type="text/javascript" src="./Gennova Biopharmaceuticals Ltd _ Emcure Pharmaceuticals_files/wp-embed.min.js.download" id="wp-embed-js"></script>
<script>
    window.onload = (event) => {
        var swipera = new Swiper(".mySwiper", {
            spaceBetween: 30,
            slidesPerView: "auto",
            autoplay: {
                delay: 3000,
            },
            loop: true,
            navigation: {
                nextEl: ".myswiper-button-next",
                prevEl: ".myswiper-button-prev",
            },
        });
        var swiperb = new Swiper(".mySwiper2", {
            spaceBetween: 30,
            slidesPerView: "auto",
           autoplay: {
                        delay: 5000,
						disableOnInteraction:false
                    },
            loop: true,
            navigation: {
                nextEl: ".myswiper2-button-next",
                prevEl: ".myswiper2-button-prev",
            },
        });
        new Swiper(".swiper-3", {
            spaceBetween: 30,
            slidesPerView: "auto",
           autoplay: {
                        delay: 5000,
						disableOnInteraction:false
                    },
            loop: true,
        });
    };

    const revealText = (event, id) => {
        if (document.getElementById(id).classList.contains("hidden")) {
            event.target.innerHTML = "Read Less";
        } else {
            event.target.innerHTML = "Read More";
        }
        event.target.classList.toggle("opened");
        document.getElementById(id).classList.toggle("hidden");
    };
    const expandables = document.querySelectorAll(".dropdown");
    expandables.forEach((expandable) => {
        expandable.parentElement.style.minHeight =
            expandable.offsetHeight + 32 + "px";
        expandable.addEventListener("click", () => {
            expandable.parentElement.classList.toggle("h-28");

            expandable.parentElement.classList.toggle("shadow-2xl");
            expandable.parentElement.classList.toggle("my-10");
            expandable.nextElementSibling.classList.toggle("opacity-0");

            expandable.classList.toggle("opened");
        });
    });
</script>


</body></html>