<!DOCTYPE html>
<!-- saved from url=(0041)https://www.emcure.com/research-overview/ -->
<html lang="en-US" class="sr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="mgsb5k5tu6k6a6jc0bdhypnjf2ojvl">
    <title>
        Research &amp; Development | Emcure Pharmaceuticals    </title>
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v18.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Research &amp; Development | Emcure Pharmaceuticals</title>
	<meta name="description" content="Research &amp; Development (R&amp;D) at Emcure Pharmaceuticals |Discover Emcure’s research philosophy, areas or research &amp; development, achievements &amp; more">
	<link rel="canonical" href="https://www.emcure.com/research-overview/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Research &amp; Development | Emcure Pharmaceuticals">
	<meta property="og:description" content="Research &amp; Development (R&amp;D) at Emcure Pharmaceuticals |Discover Emcure’s research philosophy, areas or research &amp; development, achievements &amp; more">
	<meta property="og:url" content="https://www.emcure.com/research-overview/">
	<meta property="og:site_name" content="Emcure">
	<meta property="article:modified_time" content="2021-09-28T03:42:49+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="text/javascript" async="" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/analytics.js.download"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.emcure.com/#organization","name":"Emcure","url":"https://www.emcure.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.emcure.com/#logo","inLanguage":"en-US","url":"https://emcure.com/wp-content/uploads/2021/08/logo.png","contentUrl":"https://emcure.com/wp-content/uploads/2021/08/logo.png","width":390,"height":106,"caption":"Emcure"},"image":{"@id":"https://www.emcure.com/#logo"}},{"@type":"WebSite","@id":"https://www.emcure.com/#website","url":"https://www.emcure.com/","name":"Emcure","description":"| Emcure Pharmaceuticals","publisher":{"@id":"https://www.emcure.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.emcure.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.emcure.com/research-overview/#webpage","url":"https://www.emcure.com/research-overview/","name":"Research & Development | Emcure Pharmaceuticals","isPartOf":{"@id":"https://www.emcure.com/#website"},"datePublished":"2021-07-29T11:46:39+00:00","dateModified":"2021-09-28T03:42:49+00:00","description":"Research & Development (R&D) at Emcure Pharmaceuticals |Discover Emcure’s research philosophy, areas or research & development, achievements & more","breadcrumb":{"@id":"https://www.emcure.com/research-overview/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.emcure.com/research-overview/"]}]},{"@type":"BreadcrumbList","@id":"https://www.emcure.com/research-overview/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.emcure.com/"},{"@type":"ListItem","position":2,"name":"Research &#038; Development | Emcure Pharmaceuticals"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://unpkg.com/">
<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.emcure.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Research &amp; Development _ Emcure Pharmaceuticals_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Research &amp; Development _ Emcure Pharmaceuticals_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Research &amp; Development _ Emcure Pharmaceuticals_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="base-style-css" href="./Research &amp; Development _ Emcure Pharmaceuticals_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css-css" href="./Research &amp; Development _ Emcure Pharmaceuticals_files/swiper-bundle.min.css" type="text/css" media="all">
<link rel="stylesheet" id="main-style-css" href="./Research &amp; Development _ Emcure Pharmaceuticals_files/style.min(1).css" type="text/css" media="all">

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/js" id="google_gtagjs-js" async=""></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["www.emcure.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-205408816-1", {"anonymize_ip":true});
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://www.emcure.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.emcure.com/wp-json/wp/v2/pages/38"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.emcure.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.emcure.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://www.emcure.com/?p=38">
<link rel="alternate" type="application/json+oembed" href="https://www.emcure.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.emcure.com%2Fresearch-overview%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.emcure.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.emcure.com%2Fresearch-overview%2F&amp;format=xml">
<meta name="generator" content="Site Kit by Google 1.70.0"><link rel="icon" href="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico" sizes="32x32">
<link rel="icon" href="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico">
<meta name="msapplication-TileImage" content="https://www.emcure.com/wp-content/uploads/2021/08/favicon-2.ico">
		<style type="text/css" id="wp-custom-css">
			textarea{
	height:200px;
}
.wpcf7-response-output{
	text-align:center;
}
.sub-menu{
	display:none;
	background:white;
	position:absolute;
	z-index:100;
}
.sub-menu li:hover{
	    --tw-bg-opacity: 1;
    background-color: rgba(229,231,235,var(--tw-bg-opacity));
}
#menu .sub-menu li{
	margin:0;
	padding-left: 1rem;
    padding-right: 1rem;
}
.showMenu{
	display:block;
}
footer .widget_nav_menu h3{
	color:white;
	    font-weight: 500;
	    margin-bottom: 1rem;
	    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
}
footer .widget_nav_menu ul{
    --tw-text-opacity: 1;
    color: rgba(156,163,175,var(--tw-text-opacity));
}
footer .widget_nav_menu ul a{
	   padding-top: .25rem;
    padding-bottom: .25rem;
	display:block;
}		</style>
		    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./Research &amp; Development _ Emcure Pharmaceuticals_files/css2" rel="stylesheet"></head>

<body style="height: 100%; zoom: 1;">
    <header class="px-4 py-6 bg-white shadow-sm">
        <header class="container max-w-wrapper lg:flex items-center mx-auto">
            <div class="flex justify-between lg:mr-12">
                <div class="logo">
                    <a href="https://www.emcure.com/">
                        <img width="195" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/logo.png"></a>
                </div>
                <div onclick="toggleMenu()" class="lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16">
                        </path>
                    </svg>
                </div>
            </div>
            <div id="menu" class="hidden lg:block px-4 py-2 md:py-0 lg:px-0">
                <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="lg:flex items-center primary-menu"><li id="menu-item-315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-315   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-overview/#">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-overview/">Overview</a></li>
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-vision-values/">Our Vision &amp; Values</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-milestones/">Milestones</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-leadership/">Leadership</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-awards-recognition/">Awards &amp; Recognition</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/about-us-csr/">CSR</a></li>
</ul>
</li>
<li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-316   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-overview/#">Our Business</a>
<ul class="sub-menu">
	<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-overview/">Overview</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-formulation/">Formulations</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-biologics/">Biologics</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-api/">APIs</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/our-business-vaccine/">Vaccines</a></li>
</ul>
</li>
<li id="menu-item-317" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-317   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-overview/#">Research</a>
<ul class="sub-menu">
	<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item menu-item-300   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-overview/" aria-current="page">Overview</a></li>
	<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-gennova/">Gennova</a></li>
	<li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-formulations/">Formulations</a></li>
	<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-api/">APIs</a></li>
	<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-rd/">R&amp;D Locations</a></li>
</ul>
</li>
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/manufacturing-overview/">Manufacturing</a></li>
<li id="menu-item-319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-319   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/research-overview/#">Investors</a>
<ul class="sub-menu">
	<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/report-and-filings/">Financials and Reports</a></li>
	<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/share-governance-and-investor-services/">Share, Governance and Investor Services</a></li>
</ul>
</li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/blog/">Blog</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/career/">Careers</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/newsroom/">Newsroom</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275   text-lg text-primary-heading font-medium cursor-pointer tracking-tight lg:mx-3"><a href="https://www.emcure.com/contact-us/">Contact Us</a></li>
</ul></div>            </div>
        </header>
    </header>
<section id="pgheadmn" class="md:h-500 h-36 px-4 md:px-8 lg:px-0 w-full flex items-center" style="
        background-image: url(&#39;https://www.emcure.com/wp-content/uploads/2021/08/research-overview-banner.png &#39;);
        background-size: cover;
      ">
  <div class="container max-w-wrapper mx-auto">
    <div class="my-8 ">
      <h1 class="
              uppercase
              tracking-heading
              text-xl
              md:text-2xl
              font-semibold
              text-black              md:mb-3.5
            ">
        Research      </h1>
      <div class="redStrip h-xs md:h-2 w-20"></div>
      <h2 class="
            md:w-500
            lg:leading-81
              font-semibold
              text-black              md:mt-4
              text-xl
              lg:text-54
              md:text-36 md:leading-55
              tracking-tight
            ">
        Overview      </h2>
    </div>
  </div>
</section><section class="py-10 md:py-20 lg:py-20 lg:flex">
    <div class="max-w-wrapper container mx-auto px-4 md:px-8 lg:px-0">
        <h2 class="
            text-primary-heading
            mb-10
            my-10
            md:my-0
            text-2xl
            lg:text-4xl
            leading-normal
            lg:leading-55
            text-center
            font-semibold
          ">
            Our Research philosophy        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                                <div class="
              shadow-transparent
              transition
              duration-100
              ease-in-out
              hover:shadow-2xl
              cursor-pointer
              flex flex-col
              border border-gray-100
              rounded-lg
              py-10
              items-center
              justify-center
            ">
                        <img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/7-1.png" alt="">
                        <span class="
                text-center
                my-7
                font-medium
                text-lg
                leading-25
                text-primary-heading
              ">Success through innovation</span>
                    </div>
                                <div class="
              shadow-transparent
              transition
              duration-100
              ease-in-out
              hover:shadow-2xl
              cursor-pointer
              flex flex-col
              border border-gray-100
              rounded-lg
              py-10
              items-center
              justify-center
            ">
                        <img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/8-1.png" alt="">
                        <span class="
                text-center
                my-7
                font-medium
                text-lg
                leading-25
                text-primary-heading
              ">Delivery of innovative and affordable medicines to the society</span>
                    </div>
                                <div class="
              shadow-transparent
              transition
              duration-100
              ease-in-out
              hover:shadow-2xl
              cursor-pointer
              flex flex-col
              border border-gray-100
              rounded-lg
              py-10
              items-center
              justify-center
            ">
                        <img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/9-1.png" alt="">
                        <span class="
                text-center
                my-7
                font-medium
                text-lg
                leading-25
                text-primary-heading
              ">Unique combination of chemistry and biologics expertise</span>
                    </div>
                    </div>
    </div>
</section>
<section class="redStrip">
    <div class="container max-w-wrapper mx-auto md:px-8 lg:px-0 py-20 my-10">
        <h2 class="
            text-center text-white
            font-semibold
            text-2xl
            leading-25
            md:text-4xl md:leading-55
            my-3
            tracking-sectionH
          ">
            Pillars of our Research        </h2>
        <p class="text-lg leading-25 text-center text-white">
            Emcure’s research and development is led by industry stalwarts: </p>
        <div class="my-10 md:grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                                    <a href="https://emcure.com/leadership/dr-mukund-gurjar/">
                            <div class="
              rounded-lg
              bg-primary-offwhite
              shadow-xl
              p-10
              m-4
              md:m-0
              flex flex-col
              items-center
              justify-center
            ">
                                <img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/Dr.-Gurjar.jpg" class="w-20 h-20 lg:w-40 lg:h-40 rounded-full bg-gray-300 mb-4" alt="">
                                <h3 class="text-lg text-center font-medium my-2">
                                    Dr. Mukund Gurjar                                </h3>
                                <span class="text-primary-body text-center">Chief Scientific Officer</span>

                            </div>
                        </a>
                                            <a href="https://emcure.com/leadership/dr-sanjay-singh/">
                            <div class="
              rounded-lg
              bg-primary-offwhite
              shadow-xl
              p-10
              m-4
              md:m-0
              flex flex-col
              items-center
              justify-center
            ">
                                <img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/Sanjay-Singh.jpg" class="w-20 h-20 lg:w-40 lg:h-40 rounded-full bg-gray-300 mb-4" alt="">
                                <h3 class="text-lg text-center font-medium my-2">
                                    Dr. Sanjay Singh                                </h3>
                                <span class="text-primary-body text-center">Chief Executive Officer (CEO) - Gennova Biopharmaceuticals Ltd</span>

                            </div>
                        </a>
                                            <a href="https://emcure.com/leadership/dr-deepak-gondaliya/">
                            <div class="
              rounded-lg
              bg-primary-offwhite
              shadow-xl
              p-10
              m-4
              md:m-0
              flex flex-col
              items-center
              justify-center
            ">
                                <img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/1-6.png" class="w-20 h-20 lg:w-40 lg:h-40 rounded-full bg-gray-300 mb-4" alt="">
                                <h3 class="text-lg text-center font-medium my-2">
                                    Dr. Deepak Gondaliya                                </h3>
                                <span class="text-primary-body text-center"> President, Manufacturing</span>

                            </div>
                        </a>
                                            <a href="https://emcure.com/leadership/mr-samit-mehta/">
                            <div class="
              rounded-lg
              bg-primary-offwhite
              shadow-xl
              p-10
              m-4
              md:m-0
              flex flex-col
              items-center
              justify-center
            ">
                                <img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/Samit.jpg" class="w-20 h-20 lg:w-40 lg:h-40 rounded-full bg-gray-300 mb-4" alt="">
                                <h3 class="text-lg text-center font-medium my-2">
                                    Mr. Samit Mehta                                </h3>
                                <span class="text-primary-body text-center">President, Operations</span>

                            </div>
                        </a>
                    
                        <div class="
              col-span-2
              rounded-lg
              bg-primary-footer
              shadow-xl
              m-4
              md:m-0
              py-10
              px-8
              md:px-16
              flex flex-col
              items-center
              justify-center
            ">
                            <h3 class="
                text-2xl
                md:text-3xl
                text-center
                leading-relaxed
                text-white
                my-2
              ">
                                Under their leadership, Emcure has developed expertise in both the chemistry and biologics field, and has been able to add many successes to its credit.                            </h3>
                        </div>
            
        </div>
    </div>
</section>
<section class="lg:py-20 lg:grid grid-cols-12">
    <div class="col-span-4">
        <img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/research-overview-banner2.png" alt="">
    </div>
    <div class="col-span-6 lg:col-span-8 2xl:col-span-6 my-10 lg:my-0">
        <div class="px-10">
            <h2 class="
              font-semibold
              text-2xl
              leading-30
              text-center
              md:text-4xl md:leading-55
              text-primary-heading
            ">
                Our Achievements and capabilities            </h2>
            <div class="grid my-10 grid-cols-1 md:grid-cols-3 gap-10 2xl:gap-6">
                                        <div class="md:flex text-center md:text-left items-start">
                            <img class="mx-auto md:mx-0 mb-2 md:mb-0" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/10.png" alt="">
                            <div class="px-4">
                                <p class="
                    text-40
                    mb-2
                    font-semibold
                    leading-tight
                    text-primary-heading
                  ">
                                    13                                </p>
                                <p class="text-primary-body">
                                    first time<br>launches                                </p>
                            </div>
                        </div>
                                        <div class="md:flex text-center md:text-left items-start">
                            <img class="mx-auto md:mx-0 mb-2 md:mb-0" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/253.png" alt="">
                            <div class="px-4">
                                <p class="
                    text-40
                    mb-2
                    font-semibold
                    leading-tight
                    text-primary-heading
                  ">
                                    258                                </p>
                                <p class="text-primary-body">
                                    patents filed<br>(157 approved)                                </p>
                            </div>
                        </div>
                                        <div class="md:flex text-center md:text-left items-start">
                            <img class="mx-auto md:mx-0 mb-2 md:mb-0" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/6-4.png" alt="">
                            <div class="px-4">
                                <p class="
                    text-40
                    mb-2
                    font-semibold
                    leading-tight
                    text-primary-heading
                  ">
                                    6                                </p>
                                <p class="text-primary-body">
                                    biologics including<br>one new indication                                </p>
                            </div>
                        </div>
                                        <div class="md:flex text-center md:text-left items-start">
                            <img class="mx-auto md:mx-0 mb-2 md:mb-0" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/17.png" alt="">
                            <div class="px-4">
                                <p class="
                    text-40
                    mb-2
                    font-semibold
                    leading-tight
                    text-primary-heading
                  ">
                                    98                                </p>
                                <p class="text-primary-body">
                                    DMFs filed                                </p>
                            </div>
                        </div>
                                        <div class="md:flex text-center md:text-left items-start">
                            <img class="mx-auto md:mx-0 mb-2 md:mb-0" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/253.png" alt="">
                            <div class="px-4">
                                <p class="
                    text-40
                    mb-2
                    font-semibold
                    leading-tight
                    text-primary-heading
                  ">
                                    5 NDDS                                </p>
                                <p class="text-primary-body">
                                    launches with half a<br>dozen more in the pipeline                                </p>
                            </div>
                        </div>
                                        <div class="md:flex text-center md:text-left items-start">
                            <img class="mx-auto md:mx-0 mb-2 md:mb-0" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/DDNS.png" alt="">
                            <div class="px-4">
                                <p class="
                    text-40
                    mb-2
                    font-semibold
                    leading-tight
                    text-primary-heading
                  ">
                                    1500+                                </p>
                                <p class="text-primary-body">
                                    dossiers filed globally<br>in the last two decades                                </p>
                            </div>
                        </div>
                                        <div class="md:flex text-center md:text-left items-start">
                            <img class="mx-auto md:mx-0 mb-2 md:mb-0" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/48.png" alt="">
                            <div class="px-4">
                                <p class="
                    text-40
                    mb-2
                    font-semibold
                    leading-tight
                    text-primary-heading
                  ">
                                    48                                </p>
                                <p class="text-primary-body">
                                    research publications                                </p>
                            </div>
                        </div>
                            </div>
            <div class="text-primary-body">
                <p>These achievements give a fair snapshot of the excellence that Emcure’s research and development team has been able to deliver.</p>
<p>&nbsp;</p>
<p>Being one of the top pharmaceutical manufacturing companies in India, Emcure Pharmaceuticals is focused on delivering cutting-edge research with the help of its expertise in complex APIs, multiple dosage form development, bio-therapeutics, and mRNA development. The research &amp; development efforts of Emcure Pharmaceuticals are dedicated towards the development of differentiated formulations, sophisticated characterization of complex molecules, and product &amp; process improvement to achieve better quality and productivity.</p>
            </div>
            <div id="text-reveal" class="my-5 hidden text-primary-body">
                <p>With a strong biopharma platform, Emcure intends to develop biologics with a focus on both microbial and mammalian lines. In its endeavor to build a growing vaccine pipeline based on the in-house developed mRNA platform, Emcure intends to build its portfolio in vaccines and use the mRNA platform to develop other biologics.</p>
<p>&nbsp;</p>
<p>The research &amp; development team at Emcure is comprised of close to 500 highly qualified scientists (53 PhD) and the activities are spread across its five dedicated facilities, located in Pune and Ahmedabad. One of these is dedicated to API research, one towards Biotechnology research while three are dedicated to formulations research. With Emcure’s state-of-the-art research centers, sophisticated equipment’s, talented R&amp;D team and strong focus towards innovation, the Pune University has accredited Emcure’s research and development center as a PhD center for prospective students to complete their thesis/research.</p>
<p>&nbsp;</p>
<p>The in-house regulatory affairs units of Emcure Pharmaceuticals has significant expertise in filing product dossiers with regulators in the United States, and European Union, WHO-PQ and other jurisdictions and is capable of submitting DMFs, ANDAs and Marketing Authorizations in common technical document (CTD) format.</p>
            </div>
            <button onclick="revealText(event)" class="
              button
              my-5
              mr-4
              btn-90
              items-center
              lg:px-10
              px-6
              py-3
              text-white
              bg-primary-footer
              rounded-md
            ">
                Read More
            </button>
        </div>
    </div>
</section>
<div class="mb-40"></div>


<section class="redStrip px-4 md:px-8 w-full h-60 py-12">
    <div class="container mx-auto max-w-wrapper md:flex justify-between">
        <h3 class="h2  text-white">Know More</h3>
        <div class="flex mt-2 md:mb-10 md:mt-4">
            <div class="mx-2 myswiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-067113cb3e8c610e10">
                <img width="40" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/left-transparent.png" alt="">
            </div>
            <div class="mx-2 myswiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-067113cb3e8c610e10">
                <img width="40" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/right-transparent.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="-mt-20">
    <div class="w-full h-350 overflow-hidden swiper-container mySwiper swiper-initialized swiper-horizontal swiper-pointer-events">
        <div class="flex swiper-wrapper" id="swiper-wrapper-067113cb3e8c610e10" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-3312px, 0px, 0px);"><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 4">
                <a href="https://www.emcure.com/research-api/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-8.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Active Pharmaceutical Ingredients (APIs)                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 4">
                <a href="https://www.emcure.com/research-formulations/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-7.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Formulations                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 4">
                <a href="https://www.emcure.com/research-gennova/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/3-4.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Gennova Biopharmaceuticals                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 4">
                <a href="https://www.emcure.com/research-rd/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-6.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
R&amp;D Locations                    </div>
                </a>
            </div>
                    <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 4">
                <a href="https://www.emcure.com/research-api/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-8.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Active Pharmaceutical Ingredients (APIs)                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 4">
                <a href="https://www.emcure.com/research-formulations/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-7.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Formulations                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 4">
                <a href="https://www.emcure.com/research-gennova/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/3-4.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Gennova Biopharmaceuticals                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 4">
                <a href="https://www.emcure.com/research-rd/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-6.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
R&amp;D Locations                    </div>
                </a>
            </div>
                <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 4">
                <a href="https://www.emcure.com/research-api/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-8.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Active Pharmaceutical Ingredients (APIs)                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 4">
                <a href="https://www.emcure.com/research-formulations/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/2-7.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Formulations                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 4">
                <a href="https://www.emcure.com/research-gennova/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/3-4.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Gennova Biopharmaceuticals                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 4">
                <a href="https://www.emcure.com/research-rd/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-6.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
R&amp;D Locations                    </div>
                </a>
            </div></div>
        <div class="swiper-pagination"></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</section>
<div class="md:h-20"></div>


<section class="redStrip px-4 md:px-8 w-full h-60 py-12">
    <div class="container mx-auto max-w-wrapper md:flex justify-between">
        <h3 class="h2  text-white">Quick Explore</h3>
        <div class="flex mt-2 md:mb-10 md:mt-4">
            <div class="mx-2 myswiper2-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-c6549bdc473f29af">
                <img width="40" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/left-transparent.png" alt="Left Nav">
            </div>
            <div class="mx-2 myswiper2-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-c6549bdc473f29af">
                <img width="40" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/right-transparent.png" alt="Right Nav">
            </div>
        </div>
    </div>
</section>

<section class="-mt-20">
    <div class="w-full h-350 overflow-hidden swiper-container mySwiper2 swiper-initialized swiper-horizontal swiper-pointer-events">
        <div class="flex swiper-wrapper" id="swiper-wrapper-c6549bdc473f29af" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-4968px, 0px, 0px);"><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 7">
                <a href="https://emcure.com/about-us-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
About Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 7">
                <a href="https://emcure.com/career/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/5.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Career                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 7">
                <a href="https://emcure.com/contact-us/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/contact.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Contact Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 7">
                <a href="https://emcure.com/report-and-filings/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/annual-report-t.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Financials                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 7">
                <a href="https://emcure.com/manufacturing-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/manufacturing.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Manufacturing                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 7">
                <a href="https://emcure.com/newsroom/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/newsroom.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Newsroom                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="6" role="group" aria-label="7 / 7">
                <a href="https://www.emcure.com/our-business-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Our Business                    </div>
                </a>
            </div>
       
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 7">
                <a href="https://emcure.com/about-us-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
About Us                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 7">
                <a href="https://emcure.com/career/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/5.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Career                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 7">
                <a href="https://emcure.com/contact-us/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/contact.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Contact Us                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 7">
                <a href="https://emcure.com/report-and-filings/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/annual-report-t.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Financials                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 7">
                <a href="https://emcure.com/manufacturing-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/manufacturing.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Manufacturing                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 7">
                <a href="https://emcure.com/newsroom/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/newsroom.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Newsroom                    </div>
                </a>
            </div>
            <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="6" role="group" aria-label="7 / 7">
                <a href="https://www.emcure.com/our-business-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Our Business                    </div>
                </a>
            </div>
                <div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="0" role="group" aria-label="1 / 7">
                <a href="https://emcure.com/about-us-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/4-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
About Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="1" role="group" aria-label="2 / 7">
                <a href="https://emcure.com/career/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/5.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Career                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="2" role="group" aria-label="3 / 7">
                <a href="https://emcure.com/contact-us/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/contact.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Contact Us                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="3" role="group" aria-label="4 / 7">
                <a href="https://emcure.com/report-and-filings/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/annual-report-t.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Financials                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-prev" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="4" role="group" aria-label="5 / 7">
                <a href="https://emcure.com/manufacturing-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/manufacturing.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Manufacturing                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-active" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="5" role="group" aria-label="6 / 7">
                <a href="https://emcure.com/newsroom/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/newsroom.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Newsroom                    </div>
                </a>
            </div><div class="slideAnimation swiper-slide w-full md:w-384 swiper-slide-duplicate swiper-slide-duplicate-next" style="overflow: hidden; flex: 0 0 auto; height: 288px; border-radius: 8px; margin-right: 30px;" data-swiper-slide-index="6" role="group" aria-label="7 / 7">
                <a href="https://www.emcure.com/our-business-overview/">
                    <div class="zoomOnHover w-full h-full" style="background-size: cover;
background-image: url(https://www.emcure.com/wp-content/uploads/2021/08/1-1.png">
                    </div>
                    <div class="
  absolute
  top-0
  w-full
  h-full
  bg-gradient-to-t
  from-black
  via-transparent
  to-transparent
" style="
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding: 15px;
">
Our Business                    </div>
                </a>
            </div></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</section><div class="md:h-20"></div>
<footer class="py-4 bg-primary-footer">
    <div class="container mx-auto max-w-wrapper">
        <div class="py-3 md:flex justify-between items-center">
            <img class="block mx-auto md:mx-0 my-10 md:my-0" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/white-logo.png" alt="">
            <div class="
            md:flex
            items-center
            w-1/2
            md:w-auto
            mx-auto
            md:mx-0
            text-center
          ">
                <span class="text-white text-lg font-semibold">
                    Follow us on Social</span>
                <ul class="flex mx-4 my-2">
                    <li class="mx-2">
                        <a href="https://www.facebook.com/emcurepharmaofficial" target="_blank"> <img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/facebook.png" alt=""></a>
                    </li>
                    <li class="mx-2">
                        <a href="https://twitter.com/EmcurePharma" target="_blank"> <img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/twitter.png" alt=""></a>
                    </li>
                    <li class="mx-2">
                        <a href="https://www.instagram.com/emcurepharma/" target="_blank"><img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/insta.png" alt=""></a>
                    </li>
                    <li class="mx-2">
                        <a href="https://in.linkedin.com/company/emcure-pharmaceuticals-limited" target="_blank"><img src="./Research &amp; Development _ Emcure Pharmaceuticals_files/in.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="border-gray-600 my-2">
        <div class="px-6 md:grid grid-flow-col grid-cols-6 gap-3 my-5">
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">About</h3><div class="menu-footer-about-container"><ul id="menu-footer-about" class="menu"><li id="menu-item-1543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1543"><a href="https://www.emcure.com/about-us-overview/">Overview</a></li>
<li id="menu-item-1542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1542"><a href="https://www.emcure.com/about-us-vision-values/">Vision &amp; Values</a></li>
<li id="menu-item-1546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1546"><a href="https://www.emcure.com/about-us-milestones/">Milestones</a></li>
<li id="menu-item-1545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1545"><a href="https://www.emcure.com/about-us-leadership/">Leadership</a></li>
<li id="menu-item-1547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1547"><a href="https://www.emcure.com/about-us-awards-recognition/">Awards &amp; Recognition</a></li>
<li id="menu-item-1544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1544"><a href="https://www.emcure.com/about-us-csr/">CSR</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Our Business</h3><div class="menu-footer-our-business-container"><ul id="menu-footer-our-business" class="menu"><li id="menu-item-1554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1554"><a href="https://www.emcure.com/our-business-overview/">Overview</a></li>
<li id="menu-item-1555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1555"><a href="https://www.emcure.com/our-business-formulation/">Formulations</a></li>
<li id="menu-item-1556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1556"><a href="https://www.emcure.com/our-business-biologics/">Biologics</a></li>
<li id="menu-item-1557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1557"><a href="https://www.emcure.com/our-business-api/">APIs</a></li>
<li id="menu-item-1558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1558"><a href="https://www.emcure.com/our-business-vaccine/">Vaccines</a></li>
</ul></div></aside>              
            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">Research</h3><div class="menu-footer-research-container"><ul id="menu-footer-research" class="menu"><li id="menu-item-1563" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item menu-item-1563"><a href="https://www.emcure.com/research-overview/" aria-current="page">Research</a></li>
<li id="menu-item-1561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1561"><a href="https://www.emcure.com/research-gennova/">Gennova</a></li>
<li id="menu-item-1560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="https://www.emcure.com/research-formulations/">Formulations</a></li>
<li id="menu-item-1559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1559"><a href="https://www.emcure.com/research-api/">APIs</a></li>
<li id="menu-item-1562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1562"><a href="https://www.emcure.com/research-rd/">R&amp;D Locations</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widget-title">Manufacturing</h3><div class="menu-footer-manufacturing-container"><ul id="menu-footer-manufacturing" class="menu"><li id="menu-item-1564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1564"><a href="https://www.emcure.com/manufacturing-overview/">Overview</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="nav_menu-6" class="widget widget_nav_menu"><h3 class="widget-title">Financials</h3><div class="menu-footer-financials-container"><ul id="menu-footer-financials" class="menu"><li id="menu-item-1565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1565"><a href="https://www.emcure.com/report-and-filings/">Report &amp; Filings</a></li>
<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="https://www.emcure.com/share-governance-and-investor-services/">Share, Governance and Investor Services</a></li>
</ul></div></aside>            </div>
            <div class="text-sm mb-10 md:mb-4 lg:mb-0">
				<aside id="block-12" class="widget widget_block">
                <a href="https://www.emcure.com/blog"><span class="mb-4 block text-white font-medium">Blog</span></a>
                <a href="https://www.emcure.com/newsroom"><span class="mb-4 block text-white font-medium">Newsroom</span></a>
                <a href="https://www.emcure.com/career"><span class="mb-4 block text-white font-medium">Careers</span></a>
                <a href="https://www.emcure.com/contact-us"><span class="mb-4 block text-white font-medium">Contact Us</span></a></aside>            </div>
        </div>
        <hr class="border-gray-600 my-2">
        <div class="md:flex px-4 lg:px-0 justify-between my-3">
            <span class="text-xs uppercase text-gray-500 tracking-widest">copyright © 2021, all rights
                reserved</span>
            <span class="text-xs uppercase text-gray-500 tracking-widest"><a href="https://www.emcure.com/cookie-policy" target="_blank">Cookie Policy</a> | <a href="https://www.emcure.com/terms-and-conditions" target="_blank">Terms &amp;
                    Condition</a> | <a href="https://www.emcure.com/disclaimer" target="_blank">disclaimer</a> | <a href="https://www.emcure.com/privacy-policy" target="_blank">privacy policy</a></span>
        </div>
    </div>
</footer><script type="text/javascript" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/regenerator-runtime.min.js.download" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/wp-polyfill.min.js.download" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.emcure.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/index.js.download" id="contact-form-7-js"></script>
<script type="text/javascript" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/jquery.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/script.js.download" id="custom-css-js"></script>
<script type="text/javascript" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/swiper-bundle.min.js.download" id="swiper-js"></script>
<script type="text/javascript" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/scrollreveal" id="scrollreveal-js-js"></script>
<script type="text/javascript" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/tooltip.js.download" id="tooltip-js"></script>
<script type="text/javascript" src="./Research &amp; Development _ Emcure Pharmaceuticals_files/wp-embed.min.js.download" id="wp-embed-js"></script>
<script>
    window.onload = (event) => {
        var swipera = new Swiper(".mySwiper", {
            spaceBetween: 30,
            slidesPerView: "auto",
            autoplay: {
                delay: 3000,
            },
            loop: true,
            navigation: {
                nextEl: ".myswiper-button-next",
                prevEl: ".myswiper-button-prev",
            },
        });
        var swiperb = new Swiper(".mySwiper2", {
            spaceBetween: 30,
            slidesPerView: "auto",
           autoplay: {
                        delay: 5000,
						disableOnInteraction:false
                    },
            loop: true,
            navigation: {
                nextEl: ".myswiper2-button-next",
                prevEl: ".myswiper2-button-prev",
            },
        });
        new Swiper(".swiper-3", {
            spaceBetween: 30,
            slidesPerView: "auto",
           autoplay: {
                        delay: 5000,
						disableOnInteraction:false
                    },
            loop: true,
        });
    };

    const revealText = (event) => {
        if (
            document.getElementById("text-reveal").classList.contains("hidden")
        ) {
            event.target.innerHTML = "Read Less";
        } else {
            event.target.innerHTML = "Read More";
        }
        event.target.classList.toggle("opened");
        document.getElementById("text-reveal").classList.toggle("hidden");
    };
</script>


</body></html>